

# iteration 100

1 ==  F4UTGu  ==  38.674105093289576  ==  win-rate: 38 %, total: 117, PNL: 12.52 % || win-rate: 37 %, total: 32, PNL: -2.81 %
2 ==  Rbct7B  ==  24.61360114572066  ==  win-rate: 24 %, total: 141, PNL: 22.2 % || win-rate: 25 %, total: 35, PNL: -1.5 %
3 ==  86W3i]  ==  20.868851501928965  ==  win-rate: 40 %, total: 121, PNL: 15.63 % || win-rate: 41 %, total: 29, PNL: 2.08 %
4 ==  O-`bUZ  ==  15.746540392848427  ==  win-rate: 59 %, total: 138, PNL: 8.38 % || win-rate: 50 %, total: 34, PNL: -1.23 %
5 ==  77QZuN  ==  15.58164328200669  ==  win-rate: 41 %, total: 119, PNL: 17.81 % || win-rate: 41 %, total: 29, PNL: 0.51 %
6 ==  @3J;us  ==  15.083656499253864  ==  win-rate: 44 %, total: 111, PNL: 9.77 % || win-rate: 48 %, total: 27, PNL: 1.2 %
7 ==  Q1_5Np  ==  13.992636554306708  ==  win-rate: 45 %, total: 121, PNL: 7.75 % || win-rate: 38 %, total: 34, PNL: -4.05 %
8 ==  OaEn*h  ==  13.660309234055925  ==  win-rate: 25 %, total: 130, PNL: 19.42 % || win-rate: 12 %, total: 39, PNL: -5.54 %
9 ==  WRw,V4  ==  11.637941326506237  ==  win-rate: 25 %, total: 128, PNL: 16.62 % || win-rate: 24 %, total: 33, PNL: -5.61 %
10 ==  -.X<Ug  ==  11.35580947522576  ==  win-rate: 51 %, total: 131, PNL: 7.07 % || win-rate: 44 %, total: 34, PNL: -0.21 %
11 ==  L;XuuE  ==  10.249466283468882  ==  win-rate: 36 %, total: 117, PNL: 14.0 % || win-rate: 25 %, total: 27, PNL: -1.77 %
12 ==  ScZZI@  ==  6.677504643995043  ==  win-rate: 27 %, total: 123, PNL: 14.12 % || win-rate: 26 %, total: 34, PNL: -2.74 %
13 ==  k-ZkPj  ==  6.113707572335073  ==  win-rate: 53 %, total: 131, PNL: 4.23 % || win-rate: 48 %, total: 33, PNL: -0.09 %
14 ==  gY\o.j  ==  5.3013022218167745  ==  win-rate: 25 %, total: 126, PNL: 12.6 % || win-rate: 16 %, total: 37, PNL: -5.34 %
15 ==  q]fdHS  ==  5.233224709764585  ==  win-rate: 25 %, total: 111, PNL: 14.0 % || win-rate: 19 %, total: 31, PNL: -2.11 %
16 ==  YlD3>;  ==  5.081324672780382  ==  win-rate: 23 %, total: 157, PNL: 11.85 % || win-rate: 13 %, total: 43, PNL: -2.31 %
17 ==  T:imwR  ==  4.448382319780879  ==  win-rate: 36 %, total: 114, PNL: 11.67 % || win-rate: 30 %, total: 26, PNL: -2.91 %
18 ==  iJBD*m  ==  4.344232020864672  ==  win-rate: 24 %, total: 135, PNL: 13.04 % || win-rate: 12 %, total: 39, PNL: -6.6 %
19 ==  I6UMWB  ==  4.149901728326024  ==  win-rate: 40 %, total: 135, PNL: 10.97 % || win-rate: 35 %, total: 34, PNL: 3.22 %
20 ==  M4nSos  ==  3.3996614978976227  ==  win-rate: 43 %, total: 109, PNL: 7.43 % || win-rate: 41 %, total: 24, PNL: 0.42 %
21 ==  I4Vh.k  ==  3.368797366725219  ==  win-rate: 34 %, total: 142, PNL: 10.62 % || win-rate: 33 %, total: 42, PNL: -4.5 %
22 ==  Zc^OM]  ==  3.1054604682796207  ==  win-rate: 23 %, total: 110, PNL: 12.81 % || win-rate: 26 %, total: 30, PNL: -5.24 %
23 ==  B-^]r7  ==  2.54297802891645  ==  win-rate: 59 %, total: 144, PNL: 4.97 % || win-rate: 47 %, total: 36, PNL: -0.74 %
24 ==  L4]r=h  ==  2.0916870881059944  ==  win-rate: 37 %, total: 135, PNL: 8.46 % || win-rate: 36 %, total: 41, PNL: -5.25 %
25 ==  _4OjII  ==  1.885845779060814  ==  win-rate: 37 %, total: 145, PNL: 7.58 % || win-rate: 37 %, total: 37, PNL: 3.0 %
26 ==  9/JVv4  ==  1.8567499568052221  ==  win-rate: 52 %, total: 147, PNL: 6.03 % || win-rate: 48 %, total: 37, PNL: 1.08 %
27 ==  i.uJ(l  ==  1.685121403323904  ==  win-rate: 49 %, total: 155, PNL: 5.59 % || win-rate: 35 %, total: 42, PNL: -5.54 %
28 ==  *0k0dO  ==  1.611569701204916  ==  win-rate: 50 %, total: 120, PNL: 4.74 % || win-rate: 43 %, total: 30, PNL: 0.1 %
29 ==  64GbDS  ==  1.5161829624116119  ==  win-rate: 38 %, total: 136, PNL: 7.06 % || win-rate: 37 %, total: 40, PNL: -4.83 %
30 ==  T7[_\q  ==  1.5091928364130933  ==  win-rate: 37 %, total: 110, PNL: 7.19 % || win-rate: 39 %, total: 28, PNL: 3.45 %

# iteration 200

1 ==  F4UTGu  ==  38.674105093289576  ==  win-rate: 38 %, total: 117, PNL: 12.52 % || win-rate: 37 %, total: 32, PNL: -2.81 %
2 ==  Rbct7B  ==  24.61360114572066  ==  win-rate: 24 %, total: 141, PNL: 22.2 % || win-rate: 25 %, total: 35, PNL: -1.5 %
3 ==  86W3i]  ==  20.868851501928965  ==  win-rate: 40 %, total: 121, PNL: 15.63 % || win-rate: 41 %, total: 29, PNL: 2.08 %
4 ==  O-`bUZ  ==  15.746540392848427  ==  win-rate: 59 %, total: 138, PNL: 8.38 % || win-rate: 50 %, total: 34, PNL: -1.23 %
5 ==  77QZuN  ==  15.58164328200669  ==  win-rate: 41 %, total: 119, PNL: 17.81 % || win-rate: 41 %, total: 29, PNL: 0.51 %
6 ==  @3J;us  ==  15.083656499253864  ==  win-rate: 44 %, total: 111, PNL: 9.77 % || win-rate: 48 %, total: 27, PNL: 1.2 %
7 ==  Q1_5Np  ==  13.992636554306708  ==  win-rate: 45 %, total: 121, PNL: 7.75 % || win-rate: 38 %, total: 34, PNL: -4.05 %
8 ==  OaEn*h  ==  13.660309234055925  ==  win-rate: 25 %, total: 130, PNL: 19.42 % || win-rate: 12 %, total: 39, PNL: -5.54 %
9 ==  WRw,V4  ==  11.637941326506237  ==  win-rate: 25 %, total: 128, PNL: 16.62 % || win-rate: 24 %, total: 33, PNL: -5.61 %
10 ==  -.X<Ug  ==  11.35580947522576  ==  win-rate: 51 %, total: 131, PNL: 7.07 % || win-rate: 44 %, total: 34, PNL: -0.21 %
11 ==  L;XuuE  ==  10.249466283468882  ==  win-rate: 36 %, total: 117, PNL: 14.0 % || win-rate: 25 %, total: 27, PNL: -1.77 %
12 ==  ScZZI@  ==  6.677504643995043  ==  win-rate: 27 %, total: 123, PNL: 14.12 % || win-rate: 26 %, total: 34, PNL: -2.74 %
13 ==  k-ZkPj  ==  6.113707572335073  ==  win-rate: 53 %, total: 131, PNL: 4.23 % || win-rate: 48 %, total: 33, PNL: -0.09 %
14 ==  gY\o.j  ==  5.3013022218167745  ==  win-rate: 25 %, total: 126, PNL: 12.6 % || win-rate: 16 %, total: 37, PNL: -5.34 %
15 ==  q]fdHS  ==  5.233224709764585  ==  win-rate: 25 %, total: 111, PNL: 14.0 % || win-rate: 19 %, total: 31, PNL: -2.11 %
16 ==  T:imwR  ==  4.448382319780879  ==  win-rate: 36 %, total: 114, PNL: 11.67 % || win-rate: 30 %, total: 26, PNL: -2.91 %
17 ==  iJBD*m  ==  4.344232020864672  ==  win-rate: 24 %, total: 135, PNL: 13.04 % || win-rate: 12 %, total: 39, PNL: -6.6 %
18 ==  I6UMWB  ==  4.149901728326024  ==  win-rate: 40 %, total: 135, PNL: 10.97 % || win-rate: 35 %, total: 34, PNL: 3.22 %
19 ==  M4nSos  ==  3.3996614978976227  ==  win-rate: 43 %, total: 109, PNL: 7.43 % || win-rate: 41 %, total: 24, PNL: 0.42 %
20 ==  I4Vh.k  ==  3.368797366725219  ==  win-rate: 34 %, total: 142, PNL: 10.62 % || win-rate: 33 %, total: 42, PNL: -4.5 %
21 ==  Zc^OM]  ==  3.1054604682796207  ==  win-rate: 23 %, total: 110, PNL: 12.81 % || win-rate: 26 %, total: 30, PNL: -5.24 %
22 ==  B-^]r7  ==  2.54297802891645  ==  win-rate: 59 %, total: 144, PNL: 4.97 % || win-rate: 47 %, total: 36, PNL: -0.74 %
23 ==  _4OjII  ==  1.885845779060814  ==  win-rate: 37 %, total: 145, PNL: 7.58 % || win-rate: 37 %, total: 37, PNL: 3.0 %
24 ==  9/JVv4  ==  1.8567499568052221  ==  win-rate: 52 %, total: 147, PNL: 6.03 % || win-rate: 48 %, total: 37, PNL: 1.08 %
25 ==  i.uJ(l  ==  1.685121403323904  ==  win-rate: 49 %, total: 155, PNL: 5.59 % || win-rate: 35 %, total: 42, PNL: -5.54 %
26 ==  *0k0dO  ==  1.611569701204916  ==  win-rate: 50 %, total: 120, PNL: 4.74 % || win-rate: 43 %, total: 30, PNL: 0.1 %
27 ==  64GbDS  ==  1.5161829624116119  ==  win-rate: 38 %, total: 136, PNL: 7.06 % || win-rate: 37 %, total: 40, PNL: -4.83 %
28 ==  ^1mgbJ  ==  1.4266790510131904  ==  win-rate: 46 %, total: 129, PNL: 5.04 % || win-rate: 41 %, total: 29, PNL: -0.64 %
29 ==  X2RNk@  ==  1.4055762037400197  ==  win-rate: 42 %, total: 133, PNL: 4.97 % || win-rate: 45 %, total: 33, PNL: 1.65 %
30 ==  )6rZ\O  ==  1.1789477780803368  ==  win-rate: 38 %, total: 127, PNL: 7.54 % || win-rate: 34 %, total: 32, PNL: -5.73 %

# iteration 300

1 ==  F4UTGu  ==  38.674105093289576  ==  win-rate: 38 %, total: 117, PNL: 12.52 % || win-rate: 37 %, total: 32, PNL: -2.81 %
2 ==  Rbct7B  ==  24.61360114572066  ==  win-rate: 24 %, total: 141, PNL: 22.2 % || win-rate: 25 %, total: 35, PNL: -1.5 %
3 ==  86W3i]  ==  20.868851501928965  ==  win-rate: 40 %, total: 121, PNL: 15.63 % || win-rate: 41 %, total: 29, PNL: 2.08 %
4 ==  O-`bUZ  ==  15.746540392848427  ==  win-rate: 59 %, total: 138, PNL: 8.38 % || win-rate: 50 %, total: 34, PNL: -1.23 %
5 ==  77QZuN  ==  15.58164328200669  ==  win-rate: 41 %, total: 119, PNL: 17.81 % || win-rate: 41 %, total: 29, PNL: 0.51 %
6 ==  @3J;us  ==  15.083656499253864  ==  win-rate: 44 %, total: 111, PNL: 9.77 % || win-rate: 48 %, total: 27, PNL: 1.2 %
7 ==  OaEn*h  ==  13.660309234055925  ==  win-rate: 25 %, total: 130, PNL: 19.42 % || win-rate: 12 %, total: 39, PNL: -5.54 %
8 ==  WRw,V4  ==  11.637941326506237  ==  win-rate: 25 %, total: 128, PNL: 16.62 % || win-rate: 24 %, total: 33, PNL: -5.61 %
9 ==  -.X<Ug  ==  11.35580947522576  ==  win-rate: 51 %, total: 131, PNL: 7.07 % || win-rate: 44 %, total: 34, PNL: -0.21 %
10 ==  L;XuuE  ==  10.249466283468882  ==  win-rate: 36 %, total: 117, PNL: 14.0 % || win-rate: 25 %, total: 27, PNL: -1.77 %
11 ==  ScZZI@  ==  6.677504643995043  ==  win-rate: 27 %, total: 123, PNL: 14.12 % || win-rate: 26 %, total: 34, PNL: -2.74 %
12 ==  k-ZkPj  ==  6.113707572335073  ==  win-rate: 53 %, total: 131, PNL: 4.23 % || win-rate: 48 %, total: 33, PNL: -0.09 %
13 ==  q]fdHS  ==  5.233224709764585  ==  win-rate: 25 %, total: 111, PNL: 14.0 % || win-rate: 19 %, total: 31, PNL: -2.11 %
14 ==  T:imwR  ==  4.448382319780879  ==  win-rate: 36 %, total: 114, PNL: 11.67 % || win-rate: 30 %, total: 26, PNL: -2.91 %
15 ==  iJBD*m  ==  4.344232020864672  ==  win-rate: 24 %, total: 135, PNL: 13.04 % || win-rate: 12 %, total: 39, PNL: -6.6 %
16 ==  I6UMWB  ==  4.149901728326024  ==  win-rate: 40 %, total: 135, PNL: 10.97 % || win-rate: 35 %, total: 34, PNL: 3.22 %
17 ==  M4nSos  ==  3.3996614978976227  ==  win-rate: 43 %, total: 109, PNL: 7.43 % || win-rate: 41 %, total: 24, PNL: 0.42 %
18 ==  Zc^OM]  ==  3.1054604682796207  ==  win-rate: 23 %, total: 110, PNL: 12.81 % || win-rate: 26 %, total: 30, PNL: -5.24 %
19 ==  B-^]r7  ==  2.54297802891645  ==  win-rate: 59 %, total: 144, PNL: 4.97 % || win-rate: 47 %, total: 36, PNL: -0.74 %
20 ==  _4OjII  ==  1.885845779060814  ==  win-rate: 37 %, total: 145, PNL: 7.58 % || win-rate: 37 %, total: 37, PNL: 3.0 %
21 ==  9/JVv4  ==  1.8567499568052221  ==  win-rate: 52 %, total: 147, PNL: 6.03 % || win-rate: 48 %, total: 37, PNL: 1.08 %
22 ==  i.uJ(l  ==  1.685121403323904  ==  win-rate: 49 %, total: 155, PNL: 5.59 % || win-rate: 35 %, total: 42, PNL: -5.54 %
23 ==  *0k0dO  ==  1.611569701204916  ==  win-rate: 50 %, total: 120, PNL: 4.74 % || win-rate: 43 %, total: 30, PNL: 0.1 %
24 ==  64GbDS  ==  1.5161829624116119  ==  win-rate: 38 %, total: 136, PNL: 7.06 % || win-rate: 37 %, total: 40, PNL: -4.83 %
25 ==  ^1mgbJ  ==  1.4266790510131904  ==  win-rate: 46 %, total: 129, PNL: 5.04 % || win-rate: 41 %, total: 29, PNL: -0.64 %
26 ==  X2RNk@  ==  1.4055762037400197  ==  win-rate: 42 %, total: 133, PNL: 4.97 % || win-rate: 45 %, total: 33, PNL: 1.65 %
27 ==  )6rZ\O  ==  1.1789477780803368  ==  win-rate: 38 %, total: 127, PNL: 7.54 % || win-rate: 34 %, total: 32, PNL: -5.73 %
28 ==  vdE[;\  ==  1.099582129107101  ==  win-rate: 22 %, total: 127, PNL: 7.42 % || win-rate: 18 %, total: 33, PNL: -5.27 %
29 ==  []?rBm  ==  1.0419431844378686  ==  win-rate: 22 %, total: 117, PNL: 6.59 % || win-rate: 9 %, total: 33, PNL: -9.34 %
30 ==  T[pDd)  ==  1.0031457336265612  ==  win-rate: 27 %, total: 128, PNL: 7.2 % || win-rate: 26 %, total: 34, PNL: -3.86 %

# iteration 400

1 ==  F4UTGu  ==  38.674105093289576  ==  win-rate: 38 %, total: 117, PNL: 12.52 % || win-rate: 37 %, total: 32, PNL: -2.81 %
2 ==  Rbct7B  ==  24.61360114572066  ==  win-rate: 24 %, total: 141, PNL: 22.2 % || win-rate: 25 %, total: 35, PNL: -1.5 %
3 ==  86W3i]  ==  20.868851501928965  ==  win-rate: 40 %, total: 121, PNL: 15.63 % || win-rate: 41 %, total: 29, PNL: 2.08 %
4 ==  O-`bUZ  ==  15.746540392848427  ==  win-rate: 59 %, total: 138, PNL: 8.38 % || win-rate: 50 %, total: 34, PNL: -1.23 %
5 ==  77QZuN  ==  15.58164328200669  ==  win-rate: 41 %, total: 119, PNL: 17.81 % || win-rate: 41 %, total: 29, PNL: 0.51 %
6 ==  @3J;us  ==  15.083656499253864  ==  win-rate: 44 %, total: 111, PNL: 9.77 % || win-rate: 48 %, total: 27, PNL: 1.2 %
7 ==  OaEn*h  ==  13.660309234055925  ==  win-rate: 25 %, total: 130, PNL: 19.42 % || win-rate: 12 %, total: 39, PNL: -5.54 %
8 ==  WRw,V4  ==  11.637941326506237  ==  win-rate: 25 %, total: 128, PNL: 16.62 % || win-rate: 24 %, total: 33, PNL: -5.61 %
9 ==  -.X<Ug  ==  11.35580947522576  ==  win-rate: 51 %, total: 131, PNL: 7.07 % || win-rate: 44 %, total: 34, PNL: -0.21 %
10 ==  L;XuuE  ==  10.249466283468882  ==  win-rate: 36 %, total: 117, PNL: 14.0 % || win-rate: 25 %, total: 27, PNL: -1.77 %
11 ==  ScZZI@  ==  6.677504643995043  ==  win-rate: 27 %, total: 123, PNL: 14.12 % || win-rate: 26 %, total: 34, PNL: -2.74 %
12 ==  k-ZkPj  ==  6.113707572335073  ==  win-rate: 53 %, total: 131, PNL: 4.23 % || win-rate: 48 %, total: 33, PNL: -0.09 %
13 ==  q]fdHS  ==  5.233224709764585  ==  win-rate: 25 %, total: 111, PNL: 14.0 % || win-rate: 19 %, total: 31, PNL: -2.11 %
14 ==  T:imwR  ==  4.448382319780879  ==  win-rate: 36 %, total: 114, PNL: 11.67 % || win-rate: 30 %, total: 26, PNL: -2.91 %
15 ==  iJBD*m  ==  4.344232020864672  ==  win-rate: 24 %, total: 135, PNL: 13.04 % || win-rate: 12 %, total: 39, PNL: -6.6 %
16 ==  M4nSos  ==  3.3996614978976227  ==  win-rate: 43 %, total: 109, PNL: 7.43 % || win-rate: 41 %, total: 24, PNL: 0.42 %
17 ==  Zc^OM]  ==  3.1054604682796207  ==  win-rate: 23 %, total: 110, PNL: 12.81 % || win-rate: 26 %, total: 30, PNL: -5.24 %
18 ==  B-^]r7  ==  2.54297802891645  ==  win-rate: 59 %, total: 144, PNL: 4.97 % || win-rate: 47 %, total: 36, PNL: -0.74 %
19 ==  _4OjII  ==  1.885845779060814  ==  win-rate: 37 %, total: 145, PNL: 7.58 % || win-rate: 37 %, total: 37, PNL: 3.0 %
20 ==  9/JVv4  ==  1.8567499568052221  ==  win-rate: 52 %, total: 147, PNL: 6.03 % || win-rate: 48 %, total: 37, PNL: 1.08 %
21 ==  i.uJ(l  ==  1.685121403323904  ==  win-rate: 49 %, total: 155, PNL: 5.59 % || win-rate: 35 %, total: 42, PNL: -5.54 %
22 ==  *0k0dO  ==  1.611569701204916  ==  win-rate: 50 %, total: 120, PNL: 4.74 % || win-rate: 43 %, total: 30, PNL: 0.1 %
23 ==  64GbDS  ==  1.5161829624116119  ==  win-rate: 38 %, total: 136, PNL: 7.06 % || win-rate: 37 %, total: 40, PNL: -4.83 %
24 ==  ^1mgbJ  ==  1.4266790510131904  ==  win-rate: 46 %, total: 129, PNL: 5.04 % || win-rate: 41 %, total: 29, PNL: -0.64 %
25 ==  X2RNk@  ==  1.4055762037400197  ==  win-rate: 42 %, total: 133, PNL: 4.97 % || win-rate: 45 %, total: 33, PNL: 1.65 %
26 ==  )6rZ\O  ==  1.1789477780803368  ==  win-rate: 38 %, total: 127, PNL: 7.54 % || win-rate: 34 %, total: 32, PNL: -5.73 %
27 ==  vdE[;\  ==  1.099582129107101  ==  win-rate: 22 %, total: 127, PNL: 7.42 % || win-rate: 18 %, total: 33, PNL: -5.27 %
28 ==  []?rBm  ==  1.0419431844378686  ==  win-rate: 22 %, total: 117, PNL: 6.59 % || win-rate: 9 %, total: 33, PNL: -9.34 %
29 ==  h5V^or  ==  0.980622379582082  ==  win-rate: 39 %, total: 107, PNL: 3.8 % || win-rate: 44 %, total: 27, PNL: 2.25 %
30 ==  w0`r9f  ==  0.8903931041973947  ==  win-rate: 42 %, total: 141, PNL: 3.87 % || win-rate: 40 %, total: 40, PNL: -4.27 %

# iteration 500

1 ==  F4UTGu  ==  38.674105093289576  ==  win-rate: 38 %, total: 117, PNL: 12.52 % || win-rate: 37 %, total: 32, PNL: -2.81 %
2 ==  Rbct7B  ==  24.61360114572066  ==  win-rate: 24 %, total: 141, PNL: 22.2 % || win-rate: 25 %, total: 35, PNL: -1.5 %
3 ==  86W3i]  ==  20.868851501928965  ==  win-rate: 40 %, total: 121, PNL: 15.63 % || win-rate: 41 %, total: 29, PNL: 2.08 %
4 ==  O-`bUZ  ==  15.746540392848427  ==  win-rate: 59 %, total: 138, PNL: 8.38 % || win-rate: 50 %, total: 34, PNL: -1.23 %
5 ==  77QZuN  ==  15.58164328200669  ==  win-rate: 41 %, total: 119, PNL: 17.81 % || win-rate: 41 %, total: 29, PNL: 0.51 %
6 ==  @3J;us  ==  15.083656499253864  ==  win-rate: 44 %, total: 111, PNL: 9.77 % || win-rate: 48 %, total: 27, PNL: 1.2 %
7 ==  OaEn*h  ==  13.660309234055925  ==  win-rate: 25 %, total: 130, PNL: 19.42 % || win-rate: 12 %, total: 39, PNL: -5.54 %
8 ==  WRw,V4  ==  11.637941326506237  ==  win-rate: 25 %, total: 128, PNL: 16.62 % || win-rate: 24 %, total: 33, PNL: -5.61 %
9 ==  -.X<Ug  ==  11.35580947522576  ==  win-rate: 51 %, total: 131, PNL: 7.07 % || win-rate: 44 %, total: 34, PNL: -0.21 %
10 ==  L;XuuE  ==  10.249466283468882  ==  win-rate: 36 %, total: 117, PNL: 14.0 % || win-rate: 25 %, total: 27, PNL: -1.77 %
11 ==  ScZZI@  ==  6.677504643995043  ==  win-rate: 27 %, total: 123, PNL: 14.12 % || win-rate: 26 %, total: 34, PNL: -2.74 %
12 ==  k-ZkPj  ==  6.113707572335073  ==  win-rate: 53 %, total: 131, PNL: 4.23 % || win-rate: 48 %, total: 33, PNL: -0.09 %
13 ==  q]fdHS  ==  5.233224709764585  ==  win-rate: 25 %, total: 111, PNL: 14.0 % || win-rate: 19 %, total: 31, PNL: -2.11 %
14 ==  T:imwR  ==  4.448382319780879  ==  win-rate: 36 %, total: 114, PNL: 11.67 % || win-rate: 30 %, total: 26, PNL: -2.91 %
15 ==  iJBD*m  ==  4.344232020864672  ==  win-rate: 24 %, total: 135, PNL: 13.04 % || win-rate: 12 %, total: 39, PNL: -6.6 %
16 ==  M4nSos  ==  3.3996614978976227  ==  win-rate: 43 %, total: 109, PNL: 7.43 % || win-rate: 41 %, total: 24, PNL: 0.42 %
17 ==  Zc^OM]  ==  3.1054604682796207  ==  win-rate: 23 %, total: 110, PNL: 12.81 % || win-rate: 26 %, total: 30, PNL: -5.24 %
18 ==  B-^]r7  ==  2.54297802891645  ==  win-rate: 59 %, total: 144, PNL: 4.97 % || win-rate: 47 %, total: 36, PNL: -0.74 %
19 ==  _4OjII  ==  1.885845779060814  ==  win-rate: 37 %, total: 145, PNL: 7.58 % || win-rate: 37 %, total: 37, PNL: 3.0 %
20 ==  9/JVv4  ==  1.8567499568052221  ==  win-rate: 52 %, total: 147, PNL: 6.03 % || win-rate: 48 %, total: 37, PNL: 1.08 %
21 ==  *0k0dO  ==  1.611569701204916  ==  win-rate: 50 %, total: 120, PNL: 4.74 % || win-rate: 43 %, total: 30, PNL: 0.1 %
22 ==  64GbDS  ==  1.5161829624116119  ==  win-rate: 38 %, total: 136, PNL: 7.06 % || win-rate: 37 %, total: 40, PNL: -4.83 %
23 ==  ^1mgbJ  ==  1.4266790510131904  ==  win-rate: 46 %, total: 129, PNL: 5.04 % || win-rate: 41 %, total: 29, PNL: -0.64 %
24 ==  X2RNk@  ==  1.4055762037400197  ==  win-rate: 42 %, total: 133, PNL: 4.97 % || win-rate: 45 %, total: 33, PNL: 1.65 %
25 ==  )6rZ\O  ==  1.1789477780803368  ==  win-rate: 38 %, total: 127, PNL: 7.54 % || win-rate: 34 %, total: 32, PNL: -5.73 %
26 ==  vdE[;\  ==  1.099582129107101  ==  win-rate: 22 %, total: 127, PNL: 7.42 % || win-rate: 18 %, total: 33, PNL: -5.27 %
27 ==  []?rBm  ==  1.0419431844378686  ==  win-rate: 22 %, total: 117, PNL: 6.59 % || win-rate: 9 %, total: 33, PNL: -9.34 %
28 ==  h5V^or  ==  0.980622379582082  ==  win-rate: 39 %, total: 107, PNL: 3.8 % || win-rate: 44 %, total: 27, PNL: 2.25 %
29 ==  w0`r9f  ==  0.8903931041973947  ==  win-rate: 42 %, total: 141, PNL: 3.87 % || win-rate: 40 %, total: 40, PNL: -4.27 %
30 ==  B4T5R6  ==  0.7151561974772014  ==  win-rate: 41 %, total: 143, PNL: 5.06 % || win-rate: 40 %, total: 37, PNL: 2.27 %

# iteration 600

1 ==  F4UTGu  ==  38.674105093289576  ==  win-rate: 38 %, total: 117, PNL: 12.52 % || win-rate: 37 %, total: 32, PNL: -2.81 %
2 ==  Rbct7B  ==  24.61360114572066  ==  win-rate: 24 %, total: 141, PNL: 22.2 % || win-rate: 25 %, total: 35, PNL: -1.5 %
3 ==  86W3i]  ==  20.868851501928965  ==  win-rate: 40 %, total: 121, PNL: 15.63 % || win-rate: 41 %, total: 29, PNL: 2.08 %
4 ==  77QZuN  ==  15.58164328200669  ==  win-rate: 41 %, total: 119, PNL: 17.81 % || win-rate: 41 %, total: 29, PNL: 0.51 %
5 ==  @3J;us  ==  15.083656499253864  ==  win-rate: 44 %, total: 111, PNL: 9.77 % || win-rate: 48 %, total: 27, PNL: 1.2 %
6 ==  OaEn*h  ==  13.660309234055925  ==  win-rate: 25 %, total: 130, PNL: 19.42 % || win-rate: 12 %, total: 39, PNL: -5.54 %
7 ==  -.X<Ug  ==  11.35580947522576  ==  win-rate: 51 %, total: 131, PNL: 7.07 % || win-rate: 44 %, total: 34, PNL: -0.21 %
8 ==  ScZZI@  ==  6.677504643995043  ==  win-rate: 27 %, total: 123, PNL: 14.12 % || win-rate: 26 %, total: 34, PNL: -2.74 %
9 ==  k-ZkPj  ==  6.113707572335073  ==  win-rate: 53 %, total: 131, PNL: 4.23 % || win-rate: 48 %, total: 33, PNL: -0.09 %
10 ==  q]fdHS  ==  5.233224709764585  ==  win-rate: 25 %, total: 111, PNL: 14.0 % || win-rate: 19 %, total: 31, PNL: -2.11 %
11 ==  iJBD*m  ==  4.344232020864672  ==  win-rate: 24 %, total: 135, PNL: 13.04 % || win-rate: 12 %, total: 39, PNL: -6.6 %
12 ==  M4nSos  ==  3.3996614978976227  ==  win-rate: 43 %, total: 109, PNL: 7.43 % || win-rate: 41 %, total: 24, PNL: 0.42 %
13 ==  Zc^OM]  ==  3.1054604682796207  ==  win-rate: 23 %, total: 110, PNL: 12.81 % || win-rate: 26 %, total: 30, PNL: -5.24 %
14 ==  _4OjII  ==  1.885845779060814  ==  win-rate: 37 %, total: 145, PNL: 7.58 % || win-rate: 37 %, total: 37, PNL: 3.0 %
15 ==  *0k0dO  ==  1.611569701204916  ==  win-rate: 50 %, total: 120, PNL: 4.74 % || win-rate: 43 %, total: 30, PNL: 0.1 %
16 ==  64GbDS  ==  1.5161829624116119  ==  win-rate: 38 %, total: 136, PNL: 7.06 % || win-rate: 37 %, total: 40, PNL: -4.83 %
17 ==  ^1mgbJ  ==  1.4266790510131904  ==  win-rate: 46 %, total: 129, PNL: 5.04 % || win-rate: 41 %, total: 29, PNL: -0.64 %
18 ==  X2RNk@  ==  1.4055762037400197  ==  win-rate: 42 %, total: 133, PNL: 4.97 % || win-rate: 45 %, total: 33, PNL: 1.65 %
19 ==  )6rZ\O  ==  1.1789477780803368  ==  win-rate: 38 %, total: 127, PNL: 7.54 % || win-rate: 34 %, total: 32, PNL: -5.73 %
20 ==  vdE[;\  ==  1.099582129107101  ==  win-rate: 22 %, total: 127, PNL: 7.42 % || win-rate: 18 %, total: 33, PNL: -5.27 %
21 ==  h5V^or  ==  0.980622379582082  ==  win-rate: 39 %, total: 107, PNL: 3.8 % || win-rate: 44 %, total: 27, PNL: 2.25 %
22 ==  w0`r9f  ==  0.8903931041973947  ==  win-rate: 42 %, total: 141, PNL: 3.87 % || win-rate: 40 %, total: 40, PNL: -4.27 %
23 ==  WZw/V1  ==  0.7183686382535938  ==  win-rate: 26 %, total: 129, PNL: 16.87 % || win-rate: 25 %, total: 35, PNL: -2.67 %
24 ==  B4T5R6  ==  0.7151561974772014  ==  win-rate: 41 %, total: 143, PNL: 5.06 % || win-rate: 40 %, total: 37, PNL: 2.27 %
25 ==  Z4dGKg  ==  0.4393145664610511  ==  win-rate: 37 %, total: 132, PNL: 3.09 % || win-rate: 37 %, total: 35, PNL: 1.62 %
26 ==  Q[_JN;  ==  0.4111652568615955  ==  win-rate: 27 %, total: 128, PNL: 11.29 % || win-rate: 24 %, total: 33, PNL: -3.3 %
27 ==  Qn_3>?  ==  0.3554273057654366  ==  win-rate: 22 %, total: 142, PNL: 8.76 % || win-rate: 22 %, total: 40, PNL: -2.19 %
28 ==  `Wwb:Z  ==  0.3050515443741235  ==  win-rate: 25 %, total: 122, PNL: 2.3 % || win-rate: 19 %, total: 31, PNL: -7.68 %
29 ==  E@O7bT  ==  0.2842074278982627  ==  win-rate: 29 %, total: 110, PNL: 3.2 % || win-rate: 24 %, total: 29, PNL: -6.93 %
30 ==  QQ_JN;  ==  0.26447677003002623  ==  win-rate: 27 %, total: 129, PNL: 8.31 % || win-rate: 21 %, total: 33, PNL: -7.44 %

# iteration 700

1 ==  F4UTGu  ==  38.674105093289576  ==  win-rate: 38 %, total: 117, PNL: 12.52 % || win-rate: 37 %, total: 32, PNL: -2.81 %
2 ==  Rbct7B  ==  24.61360114572066  ==  win-rate: 24 %, total: 141, PNL: 22.2 % || win-rate: 25 %, total: 35, PNL: -1.5 %
3 ==  86W3i]  ==  20.868851501928965  ==  win-rate: 40 %, total: 121, PNL: 15.63 % || win-rate: 41 %, total: 29, PNL: 2.08 %
4 ==  77QZuN  ==  15.58164328200669  ==  win-rate: 41 %, total: 119, PNL: 17.81 % || win-rate: 41 %, total: 29, PNL: 0.51 %
5 ==  OaEn*h  ==  13.660309234055925  ==  win-rate: 25 %, total: 130, PNL: 19.42 % || win-rate: 12 %, total: 39, PNL: -5.54 %
6 ==  -.X<Ug  ==  11.35580947522576  ==  win-rate: 51 %, total: 131, PNL: 7.07 % || win-rate: 44 %, total: 34, PNL: -0.21 %
7 ==  ScZZI@  ==  6.677504643995043  ==  win-rate: 27 %, total: 123, PNL: 14.12 % || win-rate: 26 %, total: 34, PNL: -2.74 %
8 ==  k-ZkPj  ==  6.113707572335073  ==  win-rate: 53 %, total: 131, PNL: 4.23 % || win-rate: 48 %, total: 33, PNL: -0.09 %
9 ==  q]fdHS  ==  5.233224709764585  ==  win-rate: 25 %, total: 111, PNL: 14.0 % || win-rate: 19 %, total: 31, PNL: -2.11 %
10 ==  M4nSos  ==  3.3996614978976227  ==  win-rate: 43 %, total: 109, PNL: 7.43 % || win-rate: 41 %, total: 24, PNL: 0.42 %
11 ==  Zc^OM]  ==  3.1054604682796207  ==  win-rate: 23 %, total: 110, PNL: 12.81 % || win-rate: 26 %, total: 30, PNL: -5.24 %
12 ==  _4OjII  ==  1.885845779060814  ==  win-rate: 37 %, total: 145, PNL: 7.58 % || win-rate: 37 %, total: 37, PNL: 3.0 %
13 ==  *0k0dO  ==  1.611569701204916  ==  win-rate: 50 %, total: 120, PNL: 4.74 % || win-rate: 43 %, total: 30, PNL: 0.1 %
14 ==  ^1mgbJ  ==  1.4266790510131904  ==  win-rate: 46 %, total: 129, PNL: 5.04 % || win-rate: 41 %, total: 29, PNL: -0.64 %
15 ==  X2RNk@  ==  1.4055762037400197  ==  win-rate: 42 %, total: 133, PNL: 4.97 % || win-rate: 45 %, total: 33, PNL: 1.65 %
16 ==  )6rZ\O  ==  1.1789477780803368  ==  win-rate: 38 %, total: 127, PNL: 7.54 % || win-rate: 34 %, total: 32, PNL: -5.73 %
17 ==  vdE[;\  ==  1.099582129107101  ==  win-rate: 22 %, total: 127, PNL: 7.42 % || win-rate: 18 %, total: 33, PNL: -5.27 %
18 ==  w0`r9f  ==  0.8903931041973947  ==  win-rate: 42 %, total: 141, PNL: 3.87 % || win-rate: 40 %, total: 40, PNL: -4.27 %
19 ==  WZw/V1  ==  0.7183686382535938  ==  win-rate: 26 %, total: 129, PNL: 16.87 % || win-rate: 25 %, total: 35, PNL: -2.67 %
20 ==  B4T5R6  ==  0.7151561974772014  ==  win-rate: 41 %, total: 143, PNL: 5.06 % || win-rate: 40 %, total: 37, PNL: 2.27 %
21 ==  Q[_JN;  ==  0.4111652568615955  ==  win-rate: 27 %, total: 128, PNL: 11.29 % || win-rate: 24 %, total: 33, PNL: -3.3 %
22 ==  Qn_3>?  ==  0.3554273057654366  ==  win-rate: 22 %, total: 142, PNL: 8.76 % || win-rate: 22 %, total: 40, PNL: -2.19 %
23 ==  `Wwb:Z  ==  0.3050515443741235  ==  win-rate: 25 %, total: 122, PNL: 2.3 % || win-rate: 19 %, total: 31, PNL: -7.68 %
24 ==  E@O7bT  ==  0.2842074278982627  ==  win-rate: 29 %, total: 110, PNL: 3.2 % || win-rate: 24 %, total: 29, PNL: -6.93 %
25 ==  QQ_JN;  ==  0.26447677003002623  ==  win-rate: 27 %, total: 129, PNL: 8.31 % || win-rate: 21 %, total: 33, PNL: -7.44 %
26 ==  [`KTN(  ==  0.24452188033544608  ==  win-rate: 25 %, total: 155, PNL: 4.06 % || win-rate: 24 %, total: 41, PNL: -0.72 %
27 ==  WOw/_1  ==  0.1742440230244349  ==  win-rate: 25 %, total: 129, PNL: 6.15 % || win-rate: 22 %, total: 35, PNL: -8.36 %
28 ==  U4Gag(  ==  0.16487936883299686  ==  win-rate: 38 %, total: 162, PNL: 1.86 % || win-rate: 30 %, total: 42, PNL: -11.28 %
29 ==  QO_/T1  ==  0.15508086069175597  ==  win-rate: 25 %, total: 129, PNL: 6.41 % || win-rate: 24 %, total: 37, PNL: -6.86 %
30 ==  Q8_FNl  ==  0.14858925318320168  ==  win-rate: 39 %, total: 122, PNL: 4.72 % || win-rate: 34 %, total: 32, PNL: 4.16 %

# iteration 800

1 ==  F4UTGu  ==  38.674105093289576  ==  win-rate: 38 %, total: 117, PNL: 12.52 % || win-rate: 37 %, total: 32, PNL: -2.81 %
2 ==  Rbct7B  ==  24.61360114572066  ==  win-rate: 24 %, total: 141, PNL: 22.2 % || win-rate: 25 %, total: 35, PNL: -1.5 %
3 ==  86W3i]  ==  20.868851501928965  ==  win-rate: 40 %, total: 121, PNL: 15.63 % || win-rate: 41 %, total: 29, PNL: 2.08 %
4 ==  77QZuN  ==  15.58164328200669  ==  win-rate: 41 %, total: 119, PNL: 17.81 % || win-rate: 41 %, total: 29, PNL: 0.51 %
5 ==  ScZZI@  ==  6.677504643995043  ==  win-rate: 27 %, total: 123, PNL: 14.12 % || win-rate: 26 %, total: 34, PNL: -2.74 %
6 ==  k-ZkPj  ==  6.113707572335073  ==  win-rate: 53 %, total: 131, PNL: 4.23 % || win-rate: 48 %, total: 33, PNL: -0.09 %
7 ==  q]fdHS  ==  5.233224709764585  ==  win-rate: 25 %, total: 111, PNL: 14.0 % || win-rate: 19 %, total: 31, PNL: -2.11 %
8 ==  M4nSos  ==  3.3996614978976227  ==  win-rate: 43 %, total: 109, PNL: 7.43 % || win-rate: 41 %, total: 24, PNL: 0.42 %
9 ==  Zc^OM]  ==  3.1054604682796207  ==  win-rate: 23 %, total: 110, PNL: 12.81 % || win-rate: 26 %, total: 30, PNL: -5.24 %
10 ==  _4OjII  ==  1.885845779060814  ==  win-rate: 37 %, total: 145, PNL: 7.58 % || win-rate: 37 %, total: 37, PNL: 3.0 %
11 ==  *0k0dO  ==  1.611569701204916  ==  win-rate: 50 %, total: 120, PNL: 4.74 % || win-rate: 43 %, total: 30, PNL: 0.1 %
12 ==  ^1mgbJ  ==  1.4266790510131904  ==  win-rate: 46 %, total: 129, PNL: 5.04 % || win-rate: 41 %, total: 29, PNL: -0.64 %
13 ==  X2RNk@  ==  1.4055762037400197  ==  win-rate: 42 %, total: 133, PNL: 4.97 % || win-rate: 45 %, total: 33, PNL: 1.65 %
14 ==  )6rZ\O  ==  1.1789477780803368  ==  win-rate: 38 %, total: 127, PNL: 7.54 % || win-rate: 34 %, total: 32, PNL: -5.73 %
15 ==  vdE[;\  ==  1.099582129107101  ==  win-rate: 22 %, total: 127, PNL: 7.42 % || win-rate: 18 %, total: 33, PNL: -5.27 %
16 ==  w0`r9f  ==  0.8903931041973947  ==  win-rate: 42 %, total: 141, PNL: 3.87 % || win-rate: 40 %, total: 40, PNL: -4.27 %
17 ==  WZw/V1  ==  0.7183686382535938  ==  win-rate: 26 %, total: 129, PNL: 16.87 % || win-rate: 25 %, total: 35, PNL: -2.67 %
18 ==  Q[_JN;  ==  0.4111652568615955  ==  win-rate: 27 %, total: 128, PNL: 11.29 % || win-rate: 24 %, total: 33, PNL: -3.3 %
19 ==  kYZtP2  ==  0.3449212848199698  ==  win-rate: 27 %, total: 131, PNL: 8.24 % || win-rate: 23 %, total: 34, PNL: -4.07 %
20 ==  `Wwb:Z  ==  0.3050515443741235  ==  win-rate: 25 %, total: 122, PNL: 2.3 % || win-rate: 19 %, total: 31, PNL: -7.68 %
21 ==  E@O7bT  ==  0.2842074278982627  ==  win-rate: 29 %, total: 110, PNL: 3.2 % || win-rate: 24 %, total: 29, PNL: -6.93 %
22 ==  QQ_JN;  ==  0.26447677003002623  ==  win-rate: 27 %, total: 129, PNL: 8.31 % || win-rate: 21 %, total: 33, PNL: -7.44 %
23 ==  WOw/_1  ==  0.1742440230244349  ==  win-rate: 25 %, total: 129, PNL: 6.15 % || win-rate: 22 %, total: 35, PNL: -8.36 %
24 ==  U4Gag(  ==  0.16487936883299686  ==  win-rate: 38 %, total: 162, PNL: 1.86 % || win-rate: 30 %, total: 42, PNL: -11.28 %
25 ==  QO_/T1  ==  0.15508086069175597  ==  win-rate: 25 %, total: 129, PNL: 6.41 % || win-rate: 24 %, total: 37, PNL: -6.86 %
26 ==  Q8_FNl  ==  0.14858925318320168  ==  win-rate: 39 %, total: 122, PNL: 4.72 % || win-rate: 34 %, total: 32, PNL: 4.16 %
27 ==  WOS/V1  ==  0.13925510158155416  ==  win-rate: 25 %, total: 130, PNL: 5.03 % || win-rate: 26 %, total: 38, PNL: -6.03 %
28 ==  WWwfV2  ==  0.13115053300031154  ==  win-rate: 26 %, total: 131, PNL: 3.83 % || win-rate: 24 %, total: 33, PNL: -5.36 %
29 ==  LOw/V1  ==  0.11364985910133045  ==  win-rate: 24 %, total: 129, PNL: 4.21 % || win-rate: 22 %, total: 35, PNL: -8.38 %
30 ==  l3tQM]  ==  0.10798196534099015  ==  win-rate: 38 %, total: 128, PNL: 0.89 % || win-rate: 38 %, total: 34, PNL: 0.43 %

# iteration 900

1 ==  F4UTGu  ==  38.674105093289576  ==  win-rate: 38 %, total: 117, PNL: 12.52 % || win-rate: 37 %, total: 32, PNL: -2.81 %
2 ==  Rbct7B  ==  24.61360114572066  ==  win-rate: 24 %, total: 141, PNL: 22.2 % || win-rate: 25 %, total: 35, PNL: -1.5 %
3 ==  86W3i]  ==  20.868851501928965  ==  win-rate: 40 %, total: 121, PNL: 15.63 % || win-rate: 41 %, total: 29, PNL: 2.08 %
4 ==  77QZuN  ==  15.58164328200669  ==  win-rate: 41 %, total: 119, PNL: 17.81 % || win-rate: 41 %, total: 29, PNL: 0.51 %
5 ==  ScZZI@  ==  6.677504643995043  ==  win-rate: 27 %, total: 123, PNL: 14.12 % || win-rate: 26 %, total: 34, PNL: -2.74 %
6 ==  k-ZkPj  ==  6.113707572335073  ==  win-rate: 53 %, total: 131, PNL: 4.23 % || win-rate: 48 %, total: 33, PNL: -0.09 %
7 ==  M4nSos  ==  3.3996614978976227  ==  win-rate: 43 %, total: 109, PNL: 7.43 % || win-rate: 41 %, total: 24, PNL: 0.42 %
8 ==  _4OjII  ==  1.885845779060814  ==  win-rate: 37 %, total: 145, PNL: 7.58 % || win-rate: 37 %, total: 37, PNL: 3.0 %
9 ==  *0k0dO  ==  1.611569701204916  ==  win-rate: 50 %, total: 120, PNL: 4.74 % || win-rate: 43 %, total: 30, PNL: 0.1 %
10 ==  X2RNk@  ==  1.4055762037400197  ==  win-rate: 42 %, total: 133, PNL: 4.97 % || win-rate: 45 %, total: 33, PNL: 1.65 %
11 ==  )6rZ\O  ==  1.1789477780803368  ==  win-rate: 38 %, total: 127, PNL: 7.54 % || win-rate: 34 %, total: 32, PNL: -5.73 %
12 ==  vdE[;\  ==  1.099582129107101  ==  win-rate: 22 %, total: 127, PNL: 7.42 % || win-rate: 18 %, total: 33, PNL: -5.27 %
13 ==  w0`r9f  ==  0.8903931041973947  ==  win-rate: 42 %, total: 141, PNL: 3.87 % || win-rate: 40 %, total: 40, PNL: -4.27 %
14 ==  WZw/V1  ==  0.7183686382535938  ==  win-rate: 26 %, total: 129, PNL: 16.87 % || win-rate: 25 %, total: 35, PNL: -2.67 %
15 ==  M6nto2  ==  0.47283657015222064  ==  win-rate: 40 %, total: 138, PNL: 9.83 % || win-rate: 34 %, total: 35, PNL: -1.21 %
16 ==  kYZtP2  ==  0.3449212848199698  ==  win-rate: 27 %, total: 131, PNL: 8.24 % || win-rate: 23 %, total: 34, PNL: -4.07 %
17 ==  `Wwb:Z  ==  0.3050515443741235  ==  win-rate: 25 %, total: 122, PNL: 2.3 % || win-rate: 19 %, total: 31, PNL: -7.68 %
18 ==  E@O7bT  ==  0.2842074278982627  ==  win-rate: 29 %, total: 110, PNL: 3.2 % || win-rate: 24 %, total: 29, PNL: -6.93 %
19 ==  QQ_JN;  ==  0.26447677003002623  ==  win-rate: 27 %, total: 129, PNL: 8.31 % || win-rate: 21 %, total: 33, PNL: -7.44 %
20 ==  +=nto2  ==  0.19363277419296468  ==  win-rate: 32 %, total: 129, PNL: 5.0 % || win-rate: 29 %, total: 34, PNL: -3.12 %
21 ==  WOw/_1  ==  0.1742440230244349  ==  win-rate: 25 %, total: 129, PNL: 6.15 % || win-rate: 22 %, total: 35, PNL: -8.36 %
22 ==  U4Gag(  ==  0.16487936883299686  ==  win-rate: 38 %, total: 162, PNL: 1.86 % || win-rate: 30 %, total: 42, PNL: -11.28 %
23 ==  *=nto2  ==  0.161630116232872  ==  win-rate: 31 %, total: 127, PNL: 4.28 % || win-rate: 29 %, total: 34, PNL: -3.05 %
24 ==  QO_/T1  ==  0.15508086069175597  ==  win-rate: 25 %, total: 129, PNL: 6.41 % || win-rate: 24 %, total: 37, PNL: -6.86 %
25 ==  Q8_FNl  ==  0.14858925318320168  ==  win-rate: 39 %, total: 122, PNL: 4.72 % || win-rate: 34 %, total: 32, PNL: 4.16 %
26 ==  WOS/V1  ==  0.13925510158155416  ==  win-rate: 25 %, total: 130, PNL: 5.03 % || win-rate: 26 %, total: 38, PNL: -6.03 %
27 ==  WWwfV2  ==  0.13115053300031154  ==  win-rate: 26 %, total: 131, PNL: 3.83 % || win-rate: 24 %, total: 33, PNL: -5.36 %
28 ==  M2nZo2  ==  0.1297728181250915  ==  win-rate: 44 %, total: 142, PNL: 3.41 % || win-rate: 40 %, total: 37, PNL: 1.31 %
29 ==  M<nZo2  ==  0.11705352343069207  ==  win-rate: 33 %, total: 131, PNL: 3.13 % || win-rate: 24 %, total: 33, PNL: -5.67 %
30 ==  M1nto2  ==  0.1160927430449207  ==  win-rate: 49 %, total: 147, PNL: 3.04 % || win-rate: 40 %, total: 37, PNL: 0.3 %

# iteration 1000

1 ==  F4UTGu  ==  38.674105093289576  ==  win-rate: 38 %, total: 117, PNL: 12.52 % || win-rate: 37 %, total: 32, PNL: -2.81 %
2 ==  Rbct7B  ==  24.61360114572066  ==  win-rate: 24 %, total: 141, PNL: 22.2 % || win-rate: 25 %, total: 35, PNL: -1.5 %
3 ==  86W3i]  ==  20.868851501928965  ==  win-rate: 40 %, total: 121, PNL: 15.63 % || win-rate: 41 %, total: 29, PNL: 2.08 %
4 ==  77QZuN  ==  15.58164328200669  ==  win-rate: 41 %, total: 119, PNL: 17.81 % || win-rate: 41 %, total: 29, PNL: 0.51 %
5 ==  ScZZI@  ==  6.677504643995043  ==  win-rate: 27 %, total: 123, PNL: 14.12 % || win-rate: 26 %, total: 34, PNL: -2.74 %
6 ==  k-ZkPj  ==  6.113707572335073  ==  win-rate: 53 %, total: 131, PNL: 4.23 % || win-rate: 48 %, total: 33, PNL: -0.09 %
7 ==  M4nSos  ==  3.3996614978976227  ==  win-rate: 43 %, total: 109, PNL: 7.43 % || win-rate: 41 %, total: 24, PNL: 0.42 %
8 ==  _4OjII  ==  1.885845779060814  ==  win-rate: 37 %, total: 145, PNL: 7.58 % || win-rate: 37 %, total: 37, PNL: 3.0 %
9 ==  *0k0dO  ==  1.611569701204916  ==  win-rate: 50 %, total: 120, PNL: 4.74 % || win-rate: 43 %, total: 30, PNL: 0.1 %
10 ==  X2RNk@  ==  1.4055762037400197  ==  win-rate: 42 %, total: 133, PNL: 4.97 % || win-rate: 45 %, total: 33, PNL: 1.65 %
11 ==  )6rZ\O  ==  1.1789477780803368  ==  win-rate: 38 %, total: 127, PNL: 7.54 % || win-rate: 34 %, total: 32, PNL: -5.73 %
12 ==  WZw/V1  ==  0.7183686382535938  ==  win-rate: 26 %, total: 129, PNL: 16.87 % || win-rate: 25 %, total: 35, PNL: -2.67 %
13 ==  M6nto2  ==  0.47283657015222064  ==  win-rate: 40 %, total: 138, PNL: 9.83 % || win-rate: 34 %, total: 35, PNL: -1.21 %
14 ==  M5noo2  ==  0.4422118964476146  ==  win-rate: 41 %, total: 139, PNL: 9.38 % || win-rate: 34 %, total: 35, PNL: -2.0 %
15 ==  M=nooO  ==  0.42120766554440264  ==  win-rate: 33 %, total: 109, PNL: 9.39 % || win-rate: 29 %, total: 27, PNL: -1.19 %
16 ==  M8noo2  ==  0.3919077235162019  ==  win-rate: 39 %, total: 137, PNL: 8.63 % || win-rate: 34 %, total: 35, PNL: -0.47 %
17 ==  kYZtP2  ==  0.3449212848199698  ==  win-rate: 27 %, total: 131, PNL: 8.24 % || win-rate: 23 %, total: 34, PNL: -4.07 %
18 ==  M4noo2  ==  0.28998241491554216  ==  win-rate: 41 %, total: 139, PNL: 6.88 % || win-rate: 34 %, total: 35, PNL: -2.39 %
19 ==  QQ_JN;  ==  0.26447677003002623  ==  win-rate: 27 %, total: 129, PNL: 8.31 % || win-rate: 21 %, total: 33, PNL: -7.44 %
20 ==  +=nto2  ==  0.19363277419296468  ==  win-rate: 32 %, total: 129, PNL: 5.0 % || win-rate: 29 %, total: 34, PNL: -3.12 %
21 ==  M=ntoQ  ==  0.18147278261563066  ==  win-rate: 31 %, total: 108, PNL: 5.69 % || win-rate: 29 %, total: 27, PNL: -1.13 %
22 ==  U4Gag(  ==  0.16487936883299686  ==  win-rate: 38 %, total: 162, PNL: 1.86 % || win-rate: 30 %, total: 42, PNL: -11.28 %
23 ==  *=nto2  ==  0.161630116232872  ==  win-rate: 31 %, total: 127, PNL: 4.28 % || win-rate: 29 %, total: 34, PNL: -3.05 %
24 ==  QO_/T1  ==  0.15508086069175597  ==  win-rate: 25 %, total: 129, PNL: 6.41 % || win-rate: 24 %, total: 37, PNL: -6.86 %
25 ==  Q8_FNl  ==  0.14858925318320168  ==  win-rate: 39 %, total: 122, PNL: 4.72 % || win-rate: 34 %, total: 32, PNL: 4.16 %
26 ==  WOS/V1  ==  0.13925510158155416  ==  win-rate: 25 %, total: 130, PNL: 5.03 % || win-rate: 26 %, total: 38, PNL: -6.03 %
27 ==  M2nZo2  ==  0.1297728181250915  ==  win-rate: 44 %, total: 142, PNL: 3.41 % || win-rate: 40 %, total: 37, PNL: 1.31 %
28 ==  M<nZo2  ==  0.11705352343069207  ==  win-rate: 33 %, total: 131, PNL: 3.13 % || win-rate: 24 %, total: 33, PNL: -5.67 %
29 ==  M1nto2  ==  0.1160927430449207  ==  win-rate: 49 %, total: 147, PNL: 3.04 % || win-rate: 40 %, total: 37, PNL: 0.3 %
30 ==  MbnoDN  ==  0.0974870397665171  ==  win-rate: 23 %, total: 117, PNL: 3.52 % || win-rate: 23 %, total: 30, PNL: -5.17 %