

# iteration 100

1 ==  :?f5nuc  ==  1.3175063596046253  ==  win-rate: 22 %, total: 58, PNL: 32.94 % || win-rate: 11 %, total: 17, PNL: -9.74 %
2 ==  DpI/vt*  ==  1.0583489837668207  ==  win-rate: 27 %, total: 54, PNL: 17.12 % || win-rate: 6 %, total: 15, PNL: -7.43 %
3 ==  =@9-cq<  ==  0.8683069833776333  ==  win-rate: 27 %, total: 66, PNL: 12.27 % || win-rate: 9 %, total: 22, PNL: -4.35 %
4 ==  4HdVwu\  ==  0.8314225390350902  ==  win-rate: 27 %, total: 48, PNL: 10.33 % || win-rate: 8 %, total: 12, PNL: -9.3 %
5 ==  Dim+hdB  ==  0.8171759003470382  ==  win-rate: 27 %, total: 66, PNL: 8.48 % || win-rate: 10 %, total: 20, PNL: -4.24 %
6 ==  8:._tjd  ==  0.785361925423895  ==  win-rate: 26 %, total: 45, PNL: 17.98 % || win-rate: 15 %, total: 13, PNL: -5.14 %
7 ==  =a=nPK]  ==  0.7816955127793136  ==  win-rate: 33 %, total: 45, PNL: 14.74 % || win-rate: 7 %, total: 14, PNL: -4.47 %
8 ==  @etEDr0  ==  0.7569341200989866  ==  win-rate: 28 %, total: 57, PNL: 9.6 % || win-rate: 6 %, total: 15, PNL: -4.73 %
9 ==  =9d2_p8  ==  0.7209043165997756  ==  win-rate: 29 %, total: 65, PNL: 8.07 % || win-rate: 14 %, total: 21, PNL: -4.16 %
10 ==  Cr4JNSm  ==  0.7189625530540601  ==  win-rate: 29 %, total: 48, PNL: 8.39 % || win-rate: 6 %, total: 15, PNL: -3.36 %
11 ==  `mH>al:  ==  0.718154466966827  ==  win-rate: 24 %, total: 49, PNL: 14.36 % || win-rate: 31 %, total: 16, PNL: 1.01 %
12 ==  Ag=/[oE  ==  0.6888811755459262  ==  win-rate: 27 %, total: 62, PNL: 6.87 % || win-rate: 11 %, total: 18, PNL: -4.57 %
13 ==  @fiBa0;  ==  0.6784252304124267  ==  win-rate: 28 %, total: 53, PNL: 8.0 % || win-rate: 12 %, total: 16, PNL: -3.23 %
14 ==  cL]jqv@  ==  0.6760821150179283  ==  win-rate: 33 %, total: 36, PNL: 10.97 % || win-rate: 10 %, total: 10, PNL: -7.77 %
15 ==  DsWg`UH  ==  0.6433410106094422  ==  win-rate: 35 %, total: 45, PNL: 7.88 % || win-rate: 6 %, total: 15, PNL: -3.49 %
16 ==  I,6Z_.+  ==  0.637827432084186  ==  win-rate: 21 %, total: 75, PNL: 7.19 % || win-rate: 14 %, total: 28, PNL: 0.08 %
17 ==  AUa>Xnh  ==  0.6363443184230003  ==  win-rate: 25 %, total: 55, PNL: 5.32 % || win-rate: 11 %, total: 17, PNL: -4.53 %
18 ==  :h3ptr)  ==  0.6141934266439257  ==  win-rate: 32 %, total: 40, PNL: 6.14 % || win-rate: 10 %, total: 10, PNL: -4.9 %
19 ==  1B_sshK  ==  0.5915510200989459  ==  win-rate: 37 %, total: 43, PNL: 5.8 % || win-rate: 23 %, total: 13, PNL: -6.92 %
20 ==  BPqo=^u  ==  0.5914662904579607  ==  win-rate: 34 %, total: 47, PNL: 11.45 % || win-rate: 7 %, total: 13, PNL: -5.21 %
21 ==  62FloKd  ==  0.5727622615093138  ==  win-rate: 32 %, total: 61, PNL: 9.46 % || win-rate: 18 %, total: 16, PNL: -4.45 %
22 ==  M]pINr;  ==  0.5668917005984125  ==  win-rate: 26 %, total: 46, PNL: 5.64 % || win-rate: 6 %, total: 15, PNL: -4.12 %
23 ==  >sp?QP_  ==  0.5618077937967085  ==  win-rate: 29 %, total: 58, PNL: 4.83 % || win-rate: 12 %, total: 16, PNL: -3.54 %
24 ==  r(s/Ym.  ==  0.5586928222750353  ==  win-rate: 12 %, total: 100, PNL: 19.11 % || win-rate: 10 %, total: 30, PNL: -4.18 %
25 ==  FL^QqK5  ==  0.5559682917732163  ==  win-rate: 29 %, total: 48, PNL: 11.64 % || win-rate: 7 %, total: 13, PNL: -3.45 %
26 ==  ?Z@HG[Z  ==  0.5385215320167999  ==  win-rate: 28 %, total: 56, PNL: 8.04 % || win-rate: 6 %, total: 15, PNL: -6.31 %
27 ==  7Bm4mN+  ==  0.5331010323961023  ==  win-rate: 22 %, total: 61, PNL: 7.81 % || win-rate: 11 %, total: 18, PNL: -5.63 %
28 ==  ?kC=`9C  ==  0.5161241206068106  ==  win-rate: 27 %, total: 54, PNL: 6.84 % || win-rate: 11 %, total: 17, PNL: -3.92 %
29 ==  S5^Cpb[  ==  0.5152512333749109  ==  win-rate: 25 %, total: 54, PNL: 4.72 % || win-rate: 11 %, total: 18, PNL: -1.44 %
30 ==  =v>4tm^  ==  0.5148304490591197  ==  win-rate: 25 %, total: 55, PNL: 10.37 % || win-rate: 6 %, total: 15, PNL: -11.1 %

# iteration 200

1 ==  :?f5nuc  ==  1.3175063596046253  ==  win-rate: 22 %, total: 58, PNL: 32.94 % || win-rate: 11 %, total: 17, PNL: -9.74 %
2 ==  DpI/vt*  ==  1.0583489837668207  ==  win-rate: 27 %, total: 54, PNL: 17.12 % || win-rate: 6 %, total: 15, PNL: -7.43 %
3 ==  =@9-cq<  ==  0.8683069833776333  ==  win-rate: 27 %, total: 66, PNL: 12.27 % || win-rate: 9 %, total: 22, PNL: -4.35 %
4 ==  4HdVwu\  ==  0.8314225390350902  ==  win-rate: 27 %, total: 48, PNL: 10.33 % || win-rate: 8 %, total: 12, PNL: -9.3 %
5 ==  Dim+hdB  ==  0.8171759003470382  ==  win-rate: 27 %, total: 66, PNL: 8.48 % || win-rate: 10 %, total: 20, PNL: -4.24 %
6 ==  8:._tjd  ==  0.785361925423895  ==  win-rate: 26 %, total: 45, PNL: 17.98 % || win-rate: 15 %, total: 13, PNL: -5.14 %
7 ==  =a=nPK]  ==  0.7816955127793136  ==  win-rate: 33 %, total: 45, PNL: 14.74 % || win-rate: 7 %, total: 14, PNL: -4.47 %
8 ==  @etEDr0  ==  0.7569341200989866  ==  win-rate: 28 %, total: 57, PNL: 9.6 % || win-rate: 6 %, total: 15, PNL: -4.73 %
9 ==  =9d2_p8  ==  0.7209043165997756  ==  win-rate: 29 %, total: 65, PNL: 8.07 % || win-rate: 14 %, total: 21, PNL: -4.16 %
10 ==  Cr4JNSm  ==  0.7189625530540601  ==  win-rate: 29 %, total: 48, PNL: 8.39 % || win-rate: 6 %, total: 15, PNL: -3.36 %
11 ==  `mH>al:  ==  0.718154466966827  ==  win-rate: 24 %, total: 49, PNL: 14.36 % || win-rate: 31 %, total: 16, PNL: 1.01 %
12 ==  Ag=/[oE  ==  0.6888811755459262  ==  win-rate: 27 %, total: 62, PNL: 6.87 % || win-rate: 11 %, total: 18, PNL: -4.57 %
13 ==  cL]jqv@  ==  0.6760821150179283  ==  win-rate: 33 %, total: 36, PNL: 10.97 % || win-rate: 10 %, total: 10, PNL: -7.77 %
14 ==  DsWg`UH  ==  0.6433410106094422  ==  win-rate: 35 %, total: 45, PNL: 7.88 % || win-rate: 6 %, total: 15, PNL: -3.49 %
15 ==  I,6Z_.+  ==  0.637827432084186  ==  win-rate: 21 %, total: 75, PNL: 7.19 % || win-rate: 14 %, total: 28, PNL: 0.08 %
16 ==  AUa>Xnh  ==  0.6363443184230003  ==  win-rate: 25 %, total: 55, PNL: 5.32 % || win-rate: 11 %, total: 17, PNL: -4.53 %
17 ==  1B_sshK  ==  0.5915510200989459  ==  win-rate: 37 %, total: 43, PNL: 5.8 % || win-rate: 23 %, total: 13, PNL: -6.92 %
18 ==  BPqo=^u  ==  0.5914662904579607  ==  win-rate: 34 %, total: 47, PNL: 11.45 % || win-rate: 7 %, total: 13, PNL: -5.21 %
19 ==  62FloKd  ==  0.5727622615093138  ==  win-rate: 32 %, total: 61, PNL: 9.46 % || win-rate: 18 %, total: 16, PNL: -4.45 %
20 ==  M]pINr;  ==  0.5668917005984125  ==  win-rate: 26 %, total: 46, PNL: 5.64 % || win-rate: 6 %, total: 15, PNL: -4.12 %
21 ==  >sp?QP_  ==  0.5618077937967085  ==  win-rate: 29 %, total: 58, PNL: 4.83 % || win-rate: 12 %, total: 16, PNL: -3.54 %
22 ==  r(s/Ym.  ==  0.5586928222750353  ==  win-rate: 12 %, total: 100, PNL: 19.11 % || win-rate: 10 %, total: 30, PNL: -4.18 %
23 ==  ?Z@HG[Z  ==  0.5385215320167999  ==  win-rate: 28 %, total: 56, PNL: 8.04 % || win-rate: 6 %, total: 15, PNL: -6.31 %
24 ==  ?kC=`9C  ==  0.5161241206068106  ==  win-rate: 27 %, total: 54, PNL: 6.84 % || win-rate: 11 %, total: 17, PNL: -3.92 %
25 ==  S5^Cpb[  ==  0.5152512333749109  ==  win-rate: 25 %, total: 54, PNL: 4.72 % || win-rate: 11 %, total: 18, PNL: -1.44 %
26 ==  =v>4tm^  ==  0.5148304490591197  ==  win-rate: 25 %, total: 55, PNL: 10.37 % || win-rate: 6 %, total: 15, PNL: -11.1 %
27 ==  UJqbDtI  ==  0.5102469560548347  ==  win-rate: 27 %, total: 43, PNL: 9.69 % || win-rate: 15 %, total: 13, PNL: -5.81 %
28 ==  4?eoogw  ==  0.49867743315725305  ==  win-rate: 30 %, total: 46, PNL: 5.09 % || win-rate: 8 %, total: 12, PNL: -5.99 %
29 ==  F>)DiAZ  ==  0.49851975305402846  ==  win-rate: 25 %, total: 51, PNL: 6.91 % || win-rate: 11 %, total: 18, PNL: -3.6 %
30 ==  <sPhErM  ==  0.49833202061369736  ==  win-rate: 26 %, total: 46, PNL: 7.84 % || win-rate: 7 %, total: 13, PNL: -4.52 %

# iteration 300

1 ==  :?f5nuc  ==  1.3175063596046253  ==  win-rate: 22 %, total: 58, PNL: 32.94 % || win-rate: 11 %, total: 17, PNL: -9.74 %
2 ==  DpI/vt*  ==  1.0583489837668207  ==  win-rate: 27 %, total: 54, PNL: 17.12 % || win-rate: 6 %, total: 15, PNL: -7.43 %
3 ==  =@9-cq<  ==  0.8683069833776333  ==  win-rate: 27 %, total: 66, PNL: 12.27 % || win-rate: 9 %, total: 22, PNL: -4.35 %
4 ==  4HdVwu\  ==  0.8314225390350902  ==  win-rate: 27 %, total: 48, PNL: 10.33 % || win-rate: 8 %, total: 12, PNL: -9.3 %
5 ==  Dim+hdB  ==  0.8171759003470382  ==  win-rate: 27 %, total: 66, PNL: 8.48 % || win-rate: 10 %, total: 20, PNL: -4.24 %
6 ==  8:._tjd  ==  0.785361925423895  ==  win-rate: 26 %, total: 45, PNL: 17.98 % || win-rate: 15 %, total: 13, PNL: -5.14 %
7 ==  =a=nPK]  ==  0.7816955127793136  ==  win-rate: 33 %, total: 45, PNL: 14.74 % || win-rate: 7 %, total: 14, PNL: -4.47 %
8 ==  @etEDr0  ==  0.7569341200989866  ==  win-rate: 28 %, total: 57, PNL: 9.6 % || win-rate: 6 %, total: 15, PNL: -4.73 %
9 ==  =9d2_p8  ==  0.7209043165997756  ==  win-rate: 29 %, total: 65, PNL: 8.07 % || win-rate: 14 %, total: 21, PNL: -4.16 %
10 ==  Cr4JNSm  ==  0.7189625530540601  ==  win-rate: 29 %, total: 48, PNL: 8.39 % || win-rate: 6 %, total: 15, PNL: -3.36 %
11 ==  `mH>al:  ==  0.718154466966827  ==  win-rate: 24 %, total: 49, PNL: 14.36 % || win-rate: 31 %, total: 16, PNL: 1.01 %
12 ==  Ag=/[oE  ==  0.6888811755459262  ==  win-rate: 27 %, total: 62, PNL: 6.87 % || win-rate: 11 %, total: 18, PNL: -4.57 %
13 ==  cL]jqv@  ==  0.6760821150179283  ==  win-rate: 33 %, total: 36, PNL: 10.97 % || win-rate: 10 %, total: 10, PNL: -7.77 %
14 ==  DsWg`UH  ==  0.6433410106094422  ==  win-rate: 35 %, total: 45, PNL: 7.88 % || win-rate: 6 %, total: 15, PNL: -3.49 %
15 ==  AUa>Xnh  ==  0.6363443184230003  ==  win-rate: 25 %, total: 55, PNL: 5.32 % || win-rate: 11 %, total: 17, PNL: -4.53 %
16 ==  1B_sshK  ==  0.5915510200989459  ==  win-rate: 37 %, total: 43, PNL: 5.8 % || win-rate: 23 %, total: 13, PNL: -6.92 %
17 ==  BPqo=^u  ==  0.5914662904579607  ==  win-rate: 34 %, total: 47, PNL: 11.45 % || win-rate: 7 %, total: 13, PNL: -5.21 %
18 ==  M]pINr;  ==  0.5668917005984125  ==  win-rate: 26 %, total: 46, PNL: 5.64 % || win-rate: 6 %, total: 15, PNL: -4.12 %
19 ==  >sp?QP_  ==  0.5618077937967085  ==  win-rate: 29 %, total: 58, PNL: 4.83 % || win-rate: 12 %, total: 16, PNL: -3.54 %
20 ==  r(s/Ym.  ==  0.5586928222750353  ==  win-rate: 12 %, total: 100, PNL: 19.11 % || win-rate: 10 %, total: 30, PNL: -4.18 %
21 ==  ?Z@HG[Z  ==  0.5385215320167999  ==  win-rate: 28 %, total: 56, PNL: 8.04 % || win-rate: 6 %, total: 15, PNL: -6.31 %
22 ==  ?kC=`9C  ==  0.5161241206068106  ==  win-rate: 27 %, total: 54, PNL: 6.84 % || win-rate: 11 %, total: 17, PNL: -3.92 %
23 ==  S5^Cpb[  ==  0.5152512333749109  ==  win-rate: 25 %, total: 54, PNL: 4.72 % || win-rate: 11 %, total: 18, PNL: -1.44 %
24 ==  =v>4tm^  ==  0.5148304490591197  ==  win-rate: 25 %, total: 55, PNL: 10.37 % || win-rate: 6 %, total: 15, PNL: -11.1 %
25 ==  UJqbDtI  ==  0.5102469560548347  ==  win-rate: 27 %, total: 43, PNL: 9.69 % || win-rate: 15 %, total: 13, PNL: -5.81 %
26 ==  4?eoogw  ==  0.49867743315725305  ==  win-rate: 30 %, total: 46, PNL: 5.09 % || win-rate: 8 %, total: 12, PNL: -5.99 %
27 ==  F>)DiAZ  ==  0.49851975305402846  ==  win-rate: 25 %, total: 51, PNL: 6.91 % || win-rate: 11 %, total: 18, PNL: -3.6 %
28 ==  <sPhErM  ==  0.49833202061369736  ==  win-rate: 26 %, total: 46, PNL: 7.84 % || win-rate: 7 %, total: 13, PNL: -4.52 %
29 ==  E.qSgY1  ==  0.48156664158858287  ==  win-rate: 25 %, total: 77, PNL: 7.17 % || win-rate: 11 %, total: 27, PNL: -6.02 %
30 ==  Gitqi=)  ==  0.48103237815777666  ==  win-rate: 35 %, total: 40, PNL: 4.25 % || win-rate: 7 %, total: 14, PNL: -2.67 %

# iteration 400

1 ==  :?f5nuc  ==  1.3175063596046253  ==  win-rate: 22 %, total: 58, PNL: 32.94 % || win-rate: 11 %, total: 17, PNL: -9.74 %
2 ==  DpI/vt*  ==  1.0583489837668207  ==  win-rate: 27 %, total: 54, PNL: 17.12 % || win-rate: 6 %, total: 15, PNL: -7.43 %
3 ==  =@9-cq<  ==  0.8683069833776333  ==  win-rate: 27 %, total: 66, PNL: 12.27 % || win-rate: 9 %, total: 22, PNL: -4.35 %
4 ==  4HdVwu\  ==  0.8314225390350902  ==  win-rate: 27 %, total: 48, PNL: 10.33 % || win-rate: 8 %, total: 12, PNL: -9.3 %
5 ==  Dim+hdB  ==  0.8171759003470382  ==  win-rate: 27 %, total: 66, PNL: 8.48 % || win-rate: 10 %, total: 20, PNL: -4.24 %
6 ==  8:._tjd  ==  0.785361925423895  ==  win-rate: 26 %, total: 45, PNL: 17.98 % || win-rate: 15 %, total: 13, PNL: -5.14 %
7 ==  =a=nPK]  ==  0.7816955127793136  ==  win-rate: 33 %, total: 45, PNL: 14.74 % || win-rate: 7 %, total: 14, PNL: -4.47 %
8 ==  @etEDr0  ==  0.7569341200989866  ==  win-rate: 28 %, total: 57, PNL: 9.6 % || win-rate: 6 %, total: 15, PNL: -4.73 %
9 ==  =9d2_p8  ==  0.7209043165997756  ==  win-rate: 29 %, total: 65, PNL: 8.07 % || win-rate: 14 %, total: 21, PNL: -4.16 %
10 ==  Cr4JNSm  ==  0.7189625530540601  ==  win-rate: 29 %, total: 48, PNL: 8.39 % || win-rate: 6 %, total: 15, PNL: -3.36 %
11 ==  `mH>al:  ==  0.718154466966827  ==  win-rate: 24 %, total: 49, PNL: 14.36 % || win-rate: 31 %, total: 16, PNL: 1.01 %
12 ==  Ag=/[oE  ==  0.6888811755459262  ==  win-rate: 27 %, total: 62, PNL: 6.87 % || win-rate: 11 %, total: 18, PNL: -4.57 %
13 ==  cL]jqv@  ==  0.6760821150179283  ==  win-rate: 33 %, total: 36, PNL: 10.97 % || win-rate: 10 %, total: 10, PNL: -7.77 %
14 ==  DsWg`UH  ==  0.6433410106094422  ==  win-rate: 35 %, total: 45, PNL: 7.88 % || win-rate: 6 %, total: 15, PNL: -3.49 %
15 ==  AUa>Xnh  ==  0.6363443184230003  ==  win-rate: 25 %, total: 55, PNL: 5.32 % || win-rate: 11 %, total: 17, PNL: -4.53 %
16 ==  1B_sshK  ==  0.5915510200989459  ==  win-rate: 37 %, total: 43, PNL: 5.8 % || win-rate: 23 %, total: 13, PNL: -6.92 %
17 ==  BPqo=^u  ==  0.5914662904579607  ==  win-rate: 34 %, total: 47, PNL: 11.45 % || win-rate: 7 %, total: 13, PNL: -5.21 %
18 ==  M]pINr;  ==  0.5668917005984125  ==  win-rate: 26 %, total: 46, PNL: 5.64 % || win-rate: 6 %, total: 15, PNL: -4.12 %
19 ==  >sp?QP_  ==  0.5618077937967085  ==  win-rate: 29 %, total: 58, PNL: 4.83 % || win-rate: 12 %, total: 16, PNL: -3.54 %
20 ==  r(s/Ym.  ==  0.5586928222750353  ==  win-rate: 12 %, total: 100, PNL: 19.11 % || win-rate: 10 %, total: 30, PNL: -4.18 %
21 ==  EpX/st1  ==  0.5566785499590996  ==  win-rate: 27 %, total: 55, PNL: 35.38 % || win-rate: 6 %, total: 16, PNL: -8.43 %
22 ==  EpX@gt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
23 ==  EpXBgt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
24 ==  ?kC=`9C  ==  0.5161241206068106  ==  win-rate: 27 %, total: 54, PNL: 6.84 % || win-rate: 11 %, total: 17, PNL: -3.92 %
25 ==  S5^Cpb[  ==  0.5152512333749109  ==  win-rate: 25 %, total: 54, PNL: 4.72 % || win-rate: 11 %, total: 18, PNL: -1.44 %
26 ==  =v>4tm^  ==  0.5148304490591197  ==  win-rate: 25 %, total: 55, PNL: 10.37 % || win-rate: 6 %, total: 15, PNL: -11.1 %
27 ==  UJqbDtI  ==  0.5102469560548347  ==  win-rate: 27 %, total: 43, PNL: 9.69 % || win-rate: 15 %, total: 13, PNL: -5.81 %
28 ==  F>)DiAZ  ==  0.49851975305402846  ==  win-rate: 25 %, total: 51, PNL: 6.91 % || win-rate: 11 %, total: 18, PNL: -3.6 %
29 ==  <sPhErM  ==  0.49833202061369736  ==  win-rate: 26 %, total: 46, PNL: 7.84 % || win-rate: 7 %, total: 13, PNL: -4.52 %
30 ==  E.qSgY1  ==  0.48156664158858287  ==  win-rate: 25 %, total: 77, PNL: 7.17 % || win-rate: 11 %, total: 27, PNL: -6.02 %

# iteration 500

1 ==  :?f5nuc  ==  1.3175063596046253  ==  win-rate: 22 %, total: 58, PNL: 32.94 % || win-rate: 11 %, total: 17, PNL: -9.74 %
2 ==  DpI/vt*  ==  1.0583489837668207  ==  win-rate: 27 %, total: 54, PNL: 17.12 % || win-rate: 6 %, total: 15, PNL: -7.43 %
3 ==  =@9-cq<  ==  0.8683069833776333  ==  win-rate: 27 %, total: 66, PNL: 12.27 % || win-rate: 9 %, total: 22, PNL: -4.35 %
4 ==  4HdVwu\  ==  0.8314225390350902  ==  win-rate: 27 %, total: 48, PNL: 10.33 % || win-rate: 8 %, total: 12, PNL: -9.3 %
5 ==  Dim+hdB  ==  0.8171759003470382  ==  win-rate: 27 %, total: 66, PNL: 8.48 % || win-rate: 10 %, total: 20, PNL: -4.24 %
6 ==  8:._tjd  ==  0.785361925423895  ==  win-rate: 26 %, total: 45, PNL: 17.98 % || win-rate: 15 %, total: 13, PNL: -5.14 %
7 ==  @etEDr0  ==  0.7569341200989866  ==  win-rate: 28 %, total: 57, PNL: 9.6 % || win-rate: 6 %, total: 15, PNL: -4.73 %
8 ==  =9d2_p8  ==  0.7209043165997756  ==  win-rate: 29 %, total: 65, PNL: 8.07 % || win-rate: 14 %, total: 21, PNL: -4.16 %
9 ==  Cr4JNSm  ==  0.7189625530540601  ==  win-rate: 29 %, total: 48, PNL: 8.39 % || win-rate: 6 %, total: 15, PNL: -3.36 %
10 ==  Ag=/[oE  ==  0.6888811755459262  ==  win-rate: 27 %, total: 62, PNL: 6.87 % || win-rate: 11 %, total: 18, PNL: -4.57 %
11 ==  cL]jqv@  ==  0.6760821150179283  ==  win-rate: 33 %, total: 36, PNL: 10.97 % || win-rate: 10 %, total: 10, PNL: -7.77 %
12 ==  DsWg`UH  ==  0.6433410106094422  ==  win-rate: 35 %, total: 45, PNL: 7.88 % || win-rate: 6 %, total: 15, PNL: -3.49 %
13 ==  AUa>Xnh  ==  0.6363443184230003  ==  win-rate: 25 %, total: 55, PNL: 5.32 % || win-rate: 11 %, total: 17, PNL: -4.53 %
14 ==  1B_sshK  ==  0.5915510200989459  ==  win-rate: 37 %, total: 43, PNL: 5.8 % || win-rate: 23 %, total: 13, PNL: -6.92 %
15 ==  BPqo=^u  ==  0.5914662904579607  ==  win-rate: 34 %, total: 47, PNL: 11.45 % || win-rate: 7 %, total: 13, PNL: -5.21 %
16 ==  >sp?QP_  ==  0.5618077937967085  ==  win-rate: 29 %, total: 58, PNL: 4.83 % || win-rate: 12 %, total: 16, PNL: -3.54 %
17 ==  r(s/Ym.  ==  0.5586928222750353  ==  win-rate: 12 %, total: 100, PNL: 19.11 % || win-rate: 10 %, total: 30, PNL: -4.18 %
18 ==  EpX/st1  ==  0.5566785499590996  ==  win-rate: 27 %, total: 55, PNL: 35.38 % || win-rate: 6 %, total: 16, PNL: -8.43 %
19 ==  EpX@gt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
20 ==  Epa>gt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
21 ==  ?kC=`9C  ==  0.5161241206068106  ==  win-rate: 27 %, total: 54, PNL: 6.84 % || win-rate: 11 %, total: 17, PNL: -3.92 %
22 ==  S5^Cpb[  ==  0.5152512333749109  ==  win-rate: 25 %, total: 54, PNL: 4.72 % || win-rate: 11 %, total: 18, PNL: -1.44 %
23 ==  =v>4tm^  ==  0.5148304490591197  ==  win-rate: 25 %, total: 55, PNL: 10.37 % || win-rate: 6 %, total: 15, PNL: -11.1 %
24 ==  UJqbDtI  ==  0.5102469560548347  ==  win-rate: 27 %, total: 43, PNL: 9.69 % || win-rate: 15 %, total: 13, PNL: -5.81 %
25 ==  F>)DiAZ  ==  0.49851975305402846  ==  win-rate: 25 %, total: 51, PNL: 6.91 % || win-rate: 11 %, total: 18, PNL: -3.6 %
26 ==  <sPhErM  ==  0.49833202061369736  ==  win-rate: 26 %, total: 46, PNL: 7.84 % || win-rate: 7 %, total: 13, PNL: -4.52 %
27 ==  E.qSgY1  ==  0.48156664158858287  ==  win-rate: 25 %, total: 77, PNL: 7.17 % || win-rate: 11 %, total: 27, PNL: -6.02 %
28 ==  Bpq/ot<  ==  0.46541593210498716  ==  win-rate: 26 %, total: 56, PNL: 23.06 % || win-rate: 6 %, total: 16, PNL: -8.19 %
29 ==  =86HHuu  ==  0.4646543332091987  ==  win-rate: 27 %, total: 59, PNL: 8.32 % || win-rate: 11 %, total: 18, PNL: -7.24 %
30 ==  R9dYGV3  ==  0.464646345326227  ==  win-rate: 29 %, total: 48, PNL: 4.54 % || win-rate: 11 %, total: 17, PNL: -2.27 %

# iteration 600

1 ==  :?f5nuc  ==  1.3175063596046253  ==  win-rate: 22 %, total: 58, PNL: 32.94 % || win-rate: 11 %, total: 17, PNL: -9.74 %
2 ==  DpI/vt*  ==  1.0583489837668207  ==  win-rate: 27 %, total: 54, PNL: 17.12 % || win-rate: 6 %, total: 15, PNL: -7.43 %
3 ==  =@9-cq<  ==  0.8683069833776333  ==  win-rate: 27 %, total: 66, PNL: 12.27 % || win-rate: 9 %, total: 22, PNL: -4.35 %
4 ==  Dim+hdB  ==  0.8171759003470382  ==  win-rate: 27 %, total: 66, PNL: 8.48 % || win-rate: 10 %, total: 20, PNL: -4.24 %
5 ==  8:._tjd  ==  0.785361925423895  ==  win-rate: 26 %, total: 45, PNL: 17.98 % || win-rate: 15 %, total: 13, PNL: -5.14 %
6 ==  @etEDr0  ==  0.7569341200989866  ==  win-rate: 28 %, total: 57, PNL: 9.6 % || win-rate: 6 %, total: 15, PNL: -4.73 %
7 ==  =9d2_p8  ==  0.7209043165997756  ==  win-rate: 29 %, total: 65, PNL: 8.07 % || win-rate: 14 %, total: 21, PNL: -4.16 %
8 ==  Cr4JNSm  ==  0.7189625530540601  ==  win-rate: 29 %, total: 48, PNL: 8.39 % || win-rate: 6 %, total: 15, PNL: -3.36 %
9 ==  cL]jqv@  ==  0.6760821150179283  ==  win-rate: 33 %, total: 36, PNL: 10.97 % || win-rate: 10 %, total: 10, PNL: -7.77 %
10 ==  DsWg`UH  ==  0.6433410106094422  ==  win-rate: 35 %, total: 45, PNL: 7.88 % || win-rate: 6 %, total: 15, PNL: -3.49 %
11 ==  AUa>Xnh  ==  0.6363443184230003  ==  win-rate: 25 %, total: 55, PNL: 5.32 % || win-rate: 11 %, total: 17, PNL: -4.53 %
12 ==  1B_sshK  ==  0.5915510200989459  ==  win-rate: 37 %, total: 43, PNL: 5.8 % || win-rate: 23 %, total: 13, PNL: -6.92 %
13 ==  BPqo=^u  ==  0.5914662904579607  ==  win-rate: 34 %, total: 47, PNL: 11.45 % || win-rate: 7 %, total: 13, PNL: -5.21 %
14 ==  >sp?QP_  ==  0.5618077937967085  ==  win-rate: 29 %, total: 58, PNL: 4.83 % || win-rate: 12 %, total: 16, PNL: -3.54 %
15 ==  r(s/Ym.  ==  0.5586928222750353  ==  win-rate: 12 %, total: 100, PNL: 19.11 % || win-rate: 10 %, total: 30, PNL: -4.18 %
16 ==  EpX/st1  ==  0.5566785499590996  ==  win-rate: 27 %, total: 55, PNL: 35.38 % || win-rate: 6 %, total: 16, PNL: -8.43 %
17 ==  Epa/rt1  ==  0.5566785499590996  ==  win-rate: 27 %, total: 55, PNL: 35.38 % || win-rate: 6 %, total: 16, PNL: -8.43 %
18 ==  EpX@gt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
19 ==  EpXDgt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
20 ==  Epa:gt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
21 ==  EpaCgt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
22 ==  ?kC=`9C  ==  0.5161241206068106  ==  win-rate: 27 %, total: 54, PNL: 6.84 % || win-rate: 11 %, total: 17, PNL: -3.92 %
23 ==  S5^Cpb[  ==  0.5152512333749109  ==  win-rate: 25 %, total: 54, PNL: 4.72 % || win-rate: 11 %, total: 18, PNL: -1.44 %
24 ==  UJqbDtI  ==  0.5102469560548347  ==  win-rate: 27 %, total: 43, PNL: 9.69 % || win-rate: 15 %, total: 13, PNL: -5.81 %
25 ==  F>)DiAZ  ==  0.49851975305402846  ==  win-rate: 25 %, total: 51, PNL: 6.91 % || win-rate: 11 %, total: 18, PNL: -3.6 %
26 ==  <sPhErM  ==  0.49833202061369736  ==  win-rate: 26 %, total: 46, PNL: 7.84 % || win-rate: 7 %, total: 13, PNL: -4.52 %
27 ==  EpXIgt1  ==  0.49642217415906637  ==  win-rate: 28 %, total: 53, PNL: 30.64 % || win-rate: 6 %, total: 16, PNL: -6.69 %
28 ==  EpXFgt1  ==  0.49642217415906637  ==  win-rate: 28 %, total: 53, PNL: 30.64 % || win-rate: 6 %, total: 16, PNL: -6.69 %
29 ==  E.qSgY1  ==  0.48156664158858287  ==  win-rate: 25 %, total: 77, PNL: 7.17 % || win-rate: 11 %, total: 27, PNL: -6.02 %
30 ==  Bpq/ot<  ==  0.46541593210498716  ==  win-rate: 26 %, total: 56, PNL: 23.06 % || win-rate: 6 %, total: 16, PNL: -8.19 %

# iteration 700

1 ==  :?f5nuc  ==  1.3175063596046253  ==  win-rate: 22 %, total: 58, PNL: 32.94 % || win-rate: 11 %, total: 17, PNL: -9.74 %
2 ==  =@9-cq<  ==  0.8683069833776333  ==  win-rate: 27 %, total: 66, PNL: 12.27 % || win-rate: 9 %, total: 22, PNL: -4.35 %
3 ==  Dim+hdB  ==  0.8171759003470382  ==  win-rate: 27 %, total: 66, PNL: 8.48 % || win-rate: 10 %, total: 20, PNL: -4.24 %
4 ==  8:._tjd  ==  0.785361925423895  ==  win-rate: 26 %, total: 45, PNL: 17.98 % || win-rate: 15 %, total: 13, PNL: -5.14 %
5 ==  @etEDr0  ==  0.7569341200989866  ==  win-rate: 28 %, total: 57, PNL: 9.6 % || win-rate: 6 %, total: 15, PNL: -4.73 %
6 ==  Cr4JNSm  ==  0.7189625530540601  ==  win-rate: 29 %, total: 48, PNL: 8.39 % || win-rate: 6 %, total: 15, PNL: -3.36 %
7 ==  cL]jqv@  ==  0.6760821150179283  ==  win-rate: 33 %, total: 36, PNL: 10.97 % || win-rate: 10 %, total: 10, PNL: -7.77 %
8 ==  DsWg`UH  ==  0.6433410106094422  ==  win-rate: 35 %, total: 45, PNL: 7.88 % || win-rate: 6 %, total: 15, PNL: -3.49 %
9 ==  AUa>Xnh  ==  0.6363443184230003  ==  win-rate: 25 %, total: 55, PNL: 5.32 % || win-rate: 11 %, total: 17, PNL: -4.53 %
10 ==  1B_sshK  ==  0.5915510200989459  ==  win-rate: 37 %, total: 43, PNL: 5.8 % || win-rate: 23 %, total: 13, PNL: -6.92 %
11 ==  BPqo=^u  ==  0.5914662904579607  ==  win-rate: 34 %, total: 47, PNL: 11.45 % || win-rate: 7 %, total: 13, PNL: -5.21 %
12 ==  E@a-gw1  ==  0.5851535231286624  ==  win-rate: 25 %, total: 66, PNL: 37.54 % || win-rate: 9 %, total: 21, PNL: -4.27 %
13 ==  >sp?QP_  ==  0.5618077937967085  ==  win-rate: 29 %, total: 58, PNL: 4.83 % || win-rate: 12 %, total: 16, PNL: -3.54 %
14 ==  r(s/Ym.  ==  0.5586928222750353  ==  win-rate: 12 %, total: 100, PNL: 19.11 % || win-rate: 10 %, total: 30, PNL: -4.18 %
15 ==  EpX@gt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
16 ==  Epa:gt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
17 ==  EpaCgt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
18 ==  Epa@gt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
19 ==  ?kC=`9C  ==  0.5161241206068106  ==  win-rate: 27 %, total: 54, PNL: 6.84 % || win-rate: 11 %, total: 17, PNL: -3.92 %
20 ==  S5^Cpb[  ==  0.5152512333749109  ==  win-rate: 25 %, total: 54, PNL: 4.72 % || win-rate: 11 %, total: 18, PNL: -1.44 %
21 ==  UJqbDtI  ==  0.5102469560548347  ==  win-rate: 27 %, total: 43, PNL: 9.69 % || win-rate: 15 %, total: 13, PNL: -5.81 %
22 ==  E@X-gt1  ==  0.5051132784239013  ==  win-rate: 25 %, total: 66, PNL: 24.29 % || win-rate: 9 %, total: 21, PNL: -4.01 %
23 ==  F>)DiAZ  ==  0.49851975305402846  ==  win-rate: 25 %, total: 51, PNL: 6.91 % || win-rate: 11 %, total: 18, PNL: -3.6 %
24 ==  <sPhErM  ==  0.49833202061369736  ==  win-rate: 26 %, total: 46, PNL: 7.84 % || win-rate: 7 %, total: 13, PNL: -4.52 %
25 ==  E.qSgY1  ==  0.48156664158858287  ==  win-rate: 25 %, total: 77, PNL: 7.17 % || win-rate: 11 %, total: 27, PNL: -6.02 %
26 ==  E@8-gq1  ==  0.47480377271424734  ==  win-rate: 27 %, total: 66, PNL: 20.09 % || win-rate: 9 %, total: 21, PNL: -3.22 %
27 ==  Bpq/ot<  ==  0.46541593210498716  ==  win-rate: 26 %, total: 56, PNL: 23.06 % || win-rate: 6 %, total: 16, PNL: -8.19 %
28 ==  =86HHuu  ==  0.4646543332091987  ==  win-rate: 27 %, total: 59, PNL: 8.32 % || win-rate: 11 %, total: 18, PNL: -7.24 %
29 ==  R9dYGV3  ==  0.464646345326227  ==  win-rate: 29 %, total: 48, PNL: 4.54 % || win-rate: 11 %, total: 17, PNL: -2.27 %
30 ==  =p6IHtu  ==  0.46257011307841567  ==  win-rate: 25 %, total: 55, PNL: 14.59 % || win-rate: 6 %, total: 15, PNL: -5.62 %

# iteration 800

1 ==  :?f5nuc  ==  1.3175063596046253  ==  win-rate: 22 %, total: 58, PNL: 32.94 % || win-rate: 11 %, total: 17, PNL: -9.74 %
2 ==  =@9-cq<  ==  0.8683069833776333  ==  win-rate: 27 %, total: 66, PNL: 12.27 % || win-rate: 9 %, total: 22, PNL: -4.35 %
3 ==  Dim+hdB  ==  0.8171759003470382  ==  win-rate: 27 %, total: 66, PNL: 8.48 % || win-rate: 10 %, total: 20, PNL: -4.24 %
4 ==  @etEDr0  ==  0.7569341200989866  ==  win-rate: 28 %, total: 57, PNL: 9.6 % || win-rate: 6 %, total: 15, PNL: -4.73 %
5 ==  Cr4JNSm  ==  0.7189625530540601  ==  win-rate: 29 %, total: 48, PNL: 8.39 % || win-rate: 6 %, total: 15, PNL: -3.36 %
6 ==  cL]jqv@  ==  0.6760821150179283  ==  win-rate: 33 %, total: 36, PNL: 10.97 % || win-rate: 10 %, total: 10, PNL: -7.77 %
7 ==  DsWg`UH  ==  0.6433410106094422  ==  win-rate: 35 %, total: 45, PNL: 7.88 % || win-rate: 6 %, total: 15, PNL: -3.49 %
8 ==  AUa>Xnh  ==  0.6363443184230003  ==  win-rate: 25 %, total: 55, PNL: 5.32 % || win-rate: 11 %, total: 17, PNL: -4.53 %
9 ==  1B_sshK  ==  0.5915510200989459  ==  win-rate: 37 %, total: 43, PNL: 5.8 % || win-rate: 23 %, total: 13, PNL: -6.92 %
10 ==  BPqo=^u  ==  0.5914662904579607  ==  win-rate: 34 %, total: 47, PNL: 11.45 % || win-rate: 7 %, total: 13, PNL: -5.21 %
11 ==  E@a-gw1  ==  0.5851535231286624  ==  win-rate: 25 %, total: 66, PNL: 37.54 % || win-rate: 9 %, total: 21, PNL: -4.27 %
12 ==  >sp?QP_  ==  0.5618077937967085  ==  win-rate: 29 %, total: 58, PNL: 4.83 % || win-rate: 12 %, total: 16, PNL: -3.54 %
13 ==  r(s/Ym.  ==  0.5586928222750353  ==  win-rate: 12 %, total: 100, PNL: 19.11 % || win-rate: 10 %, total: 30, PNL: -4.18 %
14 ==  EpX@gt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
15 ==  Epa:gt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
16 ==  EpaCgt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
17 ==  Epa@gt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
18 ==  E@X-gu1  ==  0.527228062427637  ==  win-rate: 25 %, total: 66, PNL: 27.82 % || win-rate: 9 %, total: 21, PNL: -4.17 %
19 ==  S5^Cpb[  ==  0.5152512333749109  ==  win-rate: 25 %, total: 54, PNL: 4.72 % || win-rate: 11 %, total: 18, PNL: -1.44 %
20 ==  UJqbDtI  ==  0.5102469560548347  ==  win-rate: 27 %, total: 43, PNL: 9.69 % || win-rate: 15 %, total: 13, PNL: -5.81 %
21 ==  E@X-gt1  ==  0.5051132784239013  ==  win-rate: 25 %, total: 66, PNL: 24.29 % || win-rate: 9 %, total: 21, PNL: -4.01 %
22 ==  F>)DiAZ  ==  0.49851975305402846  ==  win-rate: 25 %, total: 51, PNL: 6.91 % || win-rate: 11 %, total: 18, PNL: -3.6 %
23 ==  <sPhErM  ==  0.49833202061369736  ==  win-rate: 26 %, total: 46, PNL: 7.84 % || win-rate: 7 %, total: 13, PNL: -4.52 %
24 ==  E@MCgq1  ==  0.49610693929466015  ==  win-rate: 28 %, total: 52, PNL: 22.17 % || win-rate: 11 %, total: 18, PNL: -6.29 %
25 ==  E@aBgq1  ==  0.49610693929466015  ==  win-rate: 28 %, total: 52, PNL: 22.17 % || win-rate: 11 %, total: 18, PNL: -6.29 %
26 ==  E.qSgY1  ==  0.48156664158858287  ==  win-rate: 25 %, total: 77, PNL: 7.17 % || win-rate: 11 %, total: 27, PNL: -6.02 %
27 ==  E@8-gq1  ==  0.47480377271424734  ==  win-rate: 27 %, total: 66, PNL: 20.09 % || win-rate: 9 %, total: 21, PNL: -3.22 %
28 ==  Bpq/ot<  ==  0.46541593210498716  ==  win-rate: 26 %, total: 56, PNL: 23.06 % || win-rate: 6 %, total: 16, PNL: -8.19 %
29 ==  =86HHuu  ==  0.4646543332091987  ==  win-rate: 27 %, total: 59, PNL: 8.32 % || win-rate: 11 %, total: 18, PNL: -7.24 %
30 ==  R9dYGV3  ==  0.464646345326227  ==  win-rate: 29 %, total: 48, PNL: 4.54 % || win-rate: 11 %, total: 17, PNL: -2.27 %

# iteration 900

1 ==  :?f5nuc  ==  1.3175063596046253  ==  win-rate: 22 %, total: 58, PNL: 32.94 % || win-rate: 11 %, total: 17, PNL: -9.74 %
2 ==  =@9-cq<  ==  0.8683069833776333  ==  win-rate: 27 %, total: 66, PNL: 12.27 % || win-rate: 9 %, total: 22, PNL: -4.35 %
3 ==  Dim+hdB  ==  0.8171759003470382  ==  win-rate: 27 %, total: 66, PNL: 8.48 % || win-rate: 10 %, total: 20, PNL: -4.24 %
4 ==  @etEDr0  ==  0.7569341200989866  ==  win-rate: 28 %, total: 57, PNL: 9.6 % || win-rate: 6 %, total: 15, PNL: -4.73 %
5 ==  Cr4JNSm  ==  0.7189625530540601  ==  win-rate: 29 %, total: 48, PNL: 8.39 % || win-rate: 6 %, total: 15, PNL: -3.36 %
6 ==  cL]jqv@  ==  0.6760821150179283  ==  win-rate: 33 %, total: 36, PNL: 10.97 % || win-rate: 10 %, total: 10, PNL: -7.77 %
7 ==  DsWg`UH  ==  0.6433410106094422  ==  win-rate: 35 %, total: 45, PNL: 7.88 % || win-rate: 6 %, total: 15, PNL: -3.49 %
8 ==  AUa>Xnh  ==  0.6363443184230003  ==  win-rate: 25 %, total: 55, PNL: 5.32 % || win-rate: 11 %, total: 17, PNL: -4.53 %
9 ==  1B_sshK  ==  0.5915510200989459  ==  win-rate: 37 %, total: 43, PNL: 5.8 % || win-rate: 23 %, total: 13, PNL: -6.92 %
10 ==  BPqo=^u  ==  0.5914662904579607  ==  win-rate: 34 %, total: 47, PNL: 11.45 % || win-rate: 7 %, total: 13, PNL: -5.21 %
11 ==  E@a-gw1  ==  0.5851535231286624  ==  win-rate: 25 %, total: 66, PNL: 37.54 % || win-rate: 9 %, total: 21, PNL: -4.27 %
12 ==  >sp?QP_  ==  0.5618077937967085  ==  win-rate: 29 %, total: 58, PNL: 4.83 % || win-rate: 12 %, total: 16, PNL: -3.54 %
13 ==  r(s/Ym.  ==  0.5586928222750353  ==  win-rate: 12 %, total: 100, PNL: 19.11 % || win-rate: 10 %, total: 30, PNL: -4.18 %
14 ==  EpX@gt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
15 ==  Epa:gt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
16 ==  EpaCgt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
17 ==  Epa@gt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
18 ==  E@X-gu1  ==  0.527228062427637  ==  win-rate: 25 %, total: 66, PNL: 27.82 % || win-rate: 9 %, total: 21, PNL: -4.17 %
19 ==  S5^Cpb[  ==  0.5152512333749109  ==  win-rate: 25 %, total: 54, PNL: 4.72 % || win-rate: 11 %, total: 18, PNL: -1.44 %
20 ==  E@X-gt1  ==  0.5051132784239013  ==  win-rate: 25 %, total: 66, PNL: 24.29 % || win-rate: 9 %, total: 21, PNL: -4.01 %
21 ==  F>)DiAZ  ==  0.49851975305402846  ==  win-rate: 25 %, total: 51, PNL: 6.91 % || win-rate: 11 %, total: 18, PNL: -3.6 %
22 ==  <sPhErM  ==  0.49833202061369736  ==  win-rate: 26 %, total: 46, PNL: 7.84 % || win-rate: 7 %, total: 13, PNL: -4.52 %
23 ==  E@MCgq1  ==  0.49610693929466015  ==  win-rate: 28 %, total: 52, PNL: 22.17 % || win-rate: 11 %, total: 18, PNL: -6.29 %
24 ==  E@aBgq1  ==  0.49610693929466015  ==  win-rate: 28 %, total: 52, PNL: 22.17 % || win-rate: 11 %, total: 18, PNL: -6.29 %
25 ==  E@X:gq1  ==  0.49610693929466015  ==  win-rate: 28 %, total: 52, PNL: 22.17 % || win-rate: 11 %, total: 18, PNL: -6.29 %
26 ==  E@a<gq1  ==  0.49610693929466015  ==  win-rate: 28 %, total: 52, PNL: 22.17 % || win-rate: 11 %, total: 18, PNL: -6.29 %
27 ==  E@aCgq1  ==  0.49610693929466015  ==  win-rate: 28 %, total: 52, PNL: 22.17 % || win-rate: 11 %, total: 18, PNL: -6.29 %
28 ==  E.qSgY1  ==  0.48156664158858287  ==  win-rate: 25 %, total: 77, PNL: 7.17 % || win-rate: 11 %, total: 27, PNL: -6.02 %
29 ==  E@?-gq1  ==  0.47480377271424734  ==  win-rate: 27 %, total: 66, PNL: 20.09 % || win-rate: 9 %, total: 21, PNL: -3.22 %
30 ==  E@;-gq1  ==  0.47480377271424734  ==  win-rate: 27 %, total: 66, PNL: 20.09 % || win-rate: 9 %, total: 21, PNL: -3.22 %

# iteration 1000

1 ==  :?f5nuc  ==  1.3175063596046253  ==  win-rate: 22 %, total: 58, PNL: 32.94 % || win-rate: 11 %, total: 17, PNL: -9.74 %
2 ==  =@9-cq<  ==  0.8683069833776333  ==  win-rate: 27 %, total: 66, PNL: 12.27 % || win-rate: 9 %, total: 22, PNL: -4.35 %
3 ==  Dim+hdB  ==  0.8171759003470382  ==  win-rate: 27 %, total: 66, PNL: 8.48 % || win-rate: 10 %, total: 20, PNL: -4.24 %
4 ==  @etEDr0  ==  0.7569341200989866  ==  win-rate: 28 %, total: 57, PNL: 9.6 % || win-rate: 6 %, total: 15, PNL: -4.73 %
5 ==  Cr4JNSm  ==  0.7189625530540601  ==  win-rate: 29 %, total: 48, PNL: 8.39 % || win-rate: 6 %, total: 15, PNL: -3.36 %
6 ==  cL]jqv@  ==  0.6760821150179283  ==  win-rate: 33 %, total: 36, PNL: 10.97 % || win-rate: 10 %, total: 10, PNL: -7.77 %
7 ==  DsWg`UH  ==  0.6433410106094422  ==  win-rate: 35 %, total: 45, PNL: 7.88 % || win-rate: 6 %, total: 15, PNL: -3.49 %
8 ==  AUa>Xnh  ==  0.6363443184230003  ==  win-rate: 25 %, total: 55, PNL: 5.32 % || win-rate: 11 %, total: 17, PNL: -4.53 %
9 ==  1B_sshK  ==  0.5915510200989459  ==  win-rate: 37 %, total: 43, PNL: 5.8 % || win-rate: 23 %, total: 13, PNL: -6.92 %
10 ==  BPqo=^u  ==  0.5914662904579607  ==  win-rate: 34 %, total: 47, PNL: 11.45 % || win-rate: 7 %, total: 13, PNL: -5.21 %
11 ==  E@a-gw1  ==  0.5851535231286624  ==  win-rate: 25 %, total: 66, PNL: 37.54 % || win-rate: 9 %, total: 21, PNL: -4.27 %
12 ==  >sp?QP_  ==  0.5618077937967085  ==  win-rate: 29 %, total: 58, PNL: 4.83 % || win-rate: 12 %, total: 16, PNL: -3.54 %
13 ==  r(s/Ym.  ==  0.5586928222750353  ==  win-rate: 12 %, total: 100, PNL: 19.11 % || win-rate: 10 %, total: 30, PNL: -4.18 %
14 ==  E@a-ev1  ==  0.5485198170617394  ==  win-rate: 26 %, total: 63, PNL: 31.52 % || win-rate: 9 %, total: 21, PNL: -3.96 %
15 ==  EpX@gt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
16 ==  Epa:gt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
17 ==  EpaCgt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
18 ==  Epa@gt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
19 ==  E@X-gu1  ==  0.527228062427637  ==  win-rate: 25 %, total: 66, PNL: 27.82 % || win-rate: 9 %, total: 21, PNL: -4.17 %
20 ==  S5^Cpb[  ==  0.5152512333749109  ==  win-rate: 25 %, total: 54, PNL: 4.72 % || win-rate: 11 %, total: 18, PNL: -1.44 %
21 ==  E@MCgq1  ==  0.49610693929466015  ==  win-rate: 28 %, total: 52, PNL: 22.17 % || win-rate: 11 %, total: 18, PNL: -6.29 %
22 ==  E@aBgq1  ==  0.49610693929466015  ==  win-rate: 28 %, total: 52, PNL: 22.17 % || win-rate: 11 %, total: 18, PNL: -6.29 %
23 ==  E@X:gq1  ==  0.49610693929466015  ==  win-rate: 28 %, total: 52, PNL: 22.17 % || win-rate: 11 %, total: 18, PNL: -6.29 %
24 ==  E@aCgq1  ==  0.49610693929466015  ==  win-rate: 28 %, total: 52, PNL: 22.17 % || win-rate: 11 %, total: 18, PNL: -6.29 %
25 ==  E@aBgq1  ==  0.49610693929466015  ==  win-rate: 28 %, total: 52, PNL: 22.17 % || win-rate: 11 %, total: 18, PNL: -6.29 %
26 ==  E@a?gq1  ==  0.49610693929466015  ==  win-rate: 28 %, total: 52, PNL: 22.17 % || win-rate: 11 %, total: 18, PNL: -6.29 %
27 ==  E.qSgY1  ==  0.48156664158858287  ==  win-rate: 25 %, total: 77, PNL: 7.17 % || win-rate: 11 %, total: 27, PNL: -6.02 %
28 ==  E@?-gq1  ==  0.47480377271424734  ==  win-rate: 27 %, total: 66, PNL: 20.09 % || win-rate: 9 %, total: 21, PNL: -3.22 %
29 ==  E@;-gq1  ==  0.47480377271424734  ==  win-rate: 27 %, total: 66, PNL: 20.09 % || win-rate: 9 %, total: 21, PNL: -3.22 %
30 ==  =86HHuu  ==  0.4646543332091987  ==  win-rate: 27 %, total: 59, PNL: 8.32 % || win-rate: 11 %, total: 18, PNL: -7.24 %

# iteration 1100

1 ==  :?f5nuc  ==  1.3175063596046253  ==  win-rate: 22 %, total: 58, PNL: 32.94 % || win-rate: 11 %, total: 17, PNL: -9.74 %
2 ==  =@9-cq<  ==  0.8683069833776333  ==  win-rate: 27 %, total: 66, PNL: 12.27 % || win-rate: 9 %, total: 22, PNL: -4.35 %
3 ==  Dim+hdB  ==  0.8171759003470382  ==  win-rate: 27 %, total: 66, PNL: 8.48 % || win-rate: 10 %, total: 20, PNL: -4.24 %
4 ==  @etEDr0  ==  0.7569341200989866  ==  win-rate: 28 %, total: 57, PNL: 9.6 % || win-rate: 6 %, total: 15, PNL: -4.73 %
5 ==  cL]jqv@  ==  0.6760821150179283  ==  win-rate: 33 %, total: 36, PNL: 10.97 % || win-rate: 10 %, total: 10, PNL: -7.77 %
6 ==  AUa>Xnh  ==  0.6363443184230003  ==  win-rate: 25 %, total: 55, PNL: 5.32 % || win-rate: 11 %, total: 17, PNL: -4.53 %
7 ==  1B_sshK  ==  0.5915510200989459  ==  win-rate: 37 %, total: 43, PNL: 5.8 % || win-rate: 23 %, total: 13, PNL: -6.92 %
8 ==  BPqo=^u  ==  0.5914662904579607  ==  win-rate: 34 %, total: 47, PNL: 11.45 % || win-rate: 7 %, total: 13, PNL: -5.21 %
9 ==  E@a-gw1  ==  0.5851535231286624  ==  win-rate: 25 %, total: 66, PNL: 37.54 % || win-rate: 9 %, total: 21, PNL: -4.27 %
10 ==  >sp?QP_  ==  0.5618077937967085  ==  win-rate: 29 %, total: 58, PNL: 4.83 % || win-rate: 12 %, total: 16, PNL: -3.54 %
11 ==  r(s/Ym.  ==  0.5586928222750353  ==  win-rate: 12 %, total: 100, PNL: 19.11 % || win-rate: 10 %, total: 30, PNL: -4.18 %
12 ==  EpX@gt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
13 ==  Epa:gt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
14 ==  EpaCgt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
15 ==  E@X-gu1  ==  0.527228062427637  ==  win-rate: 25 %, total: 66, PNL: 27.82 % || win-rate: 9 %, total: 21, PNL: -4.17 %
16 ==  S5^Cpb[  ==  0.5152512333749109  ==  win-rate: 25 %, total: 54, PNL: 4.72 % || win-rate: 11 %, total: 18, PNL: -1.44 %
17 ==  E@MCgq1  ==  0.49610693929466015  ==  win-rate: 28 %, total: 52, PNL: 22.17 % || win-rate: 11 %, total: 18, PNL: -6.29 %
18 ==  E@aBgq1  ==  0.49610693929466015  ==  win-rate: 28 %, total: 52, PNL: 22.17 % || win-rate: 11 %, total: 18, PNL: -6.29 %
19 ==  E@X:gq1  ==  0.49610693929466015  ==  win-rate: 28 %, total: 52, PNL: 22.17 % || win-rate: 11 %, total: 18, PNL: -6.29 %
20 ==  E@aCgq1  ==  0.49610693929466015  ==  win-rate: 28 %, total: 52, PNL: 22.17 % || win-rate: 11 %, total: 18, PNL: -6.29 %
21 ==  E@aBgq1  ==  0.49610693929466015  ==  win-rate: 28 %, total: 52, PNL: 22.17 % || win-rate: 11 %, total: 18, PNL: -6.29 %
22 ==  E@a?gq1  ==  0.49610693929466015  ==  win-rate: 28 %, total: 52, PNL: 22.17 % || win-rate: 11 %, total: 18, PNL: -6.29 %
23 ==  E@X@gq1  ==  0.49610693929466015  ==  win-rate: 28 %, total: 52, PNL: 22.17 % || win-rate: 11 %, total: 18, PNL: -6.29 %
24 ==  E@=-eq1  ==  0.4817796981256328  ==  win-rate: 28 %, total: 63, PNL: 20.99 % || win-rate: 9 %, total: 21, PNL: -3.13 %
25 ==  E.qSgY1  ==  0.48156664158858287  ==  win-rate: 25 %, total: 77, PNL: 7.17 % || win-rate: 11 %, total: 27, PNL: -6.02 %
26 ==  E@?-gq1  ==  0.47480377271424734  ==  win-rate: 27 %, total: 66, PNL: 20.09 % || win-rate: 9 %, total: 21, PNL: -3.22 %
27 ==  E@;-gq1  ==  0.47480377271424734  ==  win-rate: 27 %, total: 66, PNL: 20.09 % || win-rate: 9 %, total: 21, PNL: -3.22 %
28 ==  =86HHuu  ==  0.4646543332091987  ==  win-rate: 27 %, total: 59, PNL: 8.32 % || win-rate: 11 %, total: 18, PNL: -7.24 %
29 ==  =p6IHtu  ==  0.46257011307841567  ==  win-rate: 25 %, total: 55, PNL: 14.59 % || win-rate: 6 %, total: 15, PNL: -5.62 %
30 ==  =p6MHtu  ==  0.46257011307841567  ==  win-rate: 25 %, total: 55, PNL: 14.59 % || win-rate: 6 %, total: 15, PNL: -5.62 %

# iteration 1200

1 ==  :?f5nuc  ==  1.3175063596046253  ==  win-rate: 22 %, total: 58, PNL: 32.94 % || win-rate: 11 %, total: 17, PNL: -9.74 %
2 ==  =@9-cq<  ==  0.8683069833776333  ==  win-rate: 27 %, total: 66, PNL: 12.27 % || win-rate: 9 %, total: 22, PNL: -4.35 %
3 ==  Dim+hdB  ==  0.8171759003470382  ==  win-rate: 27 %, total: 66, PNL: 8.48 % || win-rate: 10 %, total: 20, PNL: -4.24 %
4 ==  cL]jqv@  ==  0.6760821150179283  ==  win-rate: 33 %, total: 36, PNL: 10.97 % || win-rate: 10 %, total: 10, PNL: -7.77 %
5 ==  AUa>Xnh  ==  0.6363443184230003  ==  win-rate: 25 %, total: 55, PNL: 5.32 % || win-rate: 11 %, total: 17, PNL: -4.53 %
6 ==  1B_sshK  ==  0.5915510200989459  ==  win-rate: 37 %, total: 43, PNL: 5.8 % || win-rate: 23 %, total: 13, PNL: -6.92 %
7 ==  BPqo=^u  ==  0.5914662904579607  ==  win-rate: 34 %, total: 47, PNL: 11.45 % || win-rate: 7 %, total: 13, PNL: -5.21 %
8 ==  E@a-gw1  ==  0.5851535231286624  ==  win-rate: 25 %, total: 66, PNL: 37.54 % || win-rate: 9 %, total: 21, PNL: -4.27 %
9 ==  >sp?QP_  ==  0.5618077937967085  ==  win-rate: 29 %, total: 58, PNL: 4.83 % || win-rate: 12 %, total: 16, PNL: -3.54 %
10 ==  r(s/Ym.  ==  0.5586928222750353  ==  win-rate: 12 %, total: 100, PNL: 19.11 % || win-rate: 10 %, total: 30, PNL: -4.18 %
11 ==  Epa:gt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
12 ==  EpaCgt1  ==  0.5476299192426715  ==  win-rate: 28 %, total: 52, PNL: 35.25 % || win-rate: 5 %, total: 17, PNL: -10.05 %
13 ==  E@X-gu1  ==  0.527228062427637  ==  win-rate: 25 %, total: 66, PNL: 27.82 % || win-rate: 9 %, total: 21, PNL: -4.17 %
14 ==  S5^Cpb[  ==  0.5152512333749109  ==  win-rate: 25 %, total: 54, PNL: 4.72 % || win-rate: 11 %, total: 18, PNL: -1.44 %
15 ==  E@aBgq1  ==  0.49610693929466015  ==  win-rate: 28 %, total: 52, PNL: 22.17 % || win-rate: 11 %, total: 18, PNL: -6.29 %
16 ==  E@X:gq1  ==  0.49610693929466015  ==  win-rate: 28 %, total: 52, PNL: 22.17 % || win-rate: 11 %, total: 18, PNL: -6.29 %
17 ==  E@aCgq1  ==  0.49610693929466015  ==  win-rate: 28 %, total: 52, PNL: 22.17 % || win-rate: 11 %, total: 18, PNL: -6.29 %
18 ==  E@aBgq1  ==  0.49610693929466015  ==  win-rate: 28 %, total: 52, PNL: 22.17 % || win-rate: 11 %, total: 18, PNL: -6.29 %
19 ==  E@a?gq1  ==  0.49610693929466015  ==  win-rate: 28 %, total: 52, PNL: 22.17 % || win-rate: 11 %, total: 18, PNL: -6.29 %
20 ==  E@X@gq1  ==  0.49610693929466015  ==  win-rate: 28 %, total: 52, PNL: 22.17 % || win-rate: 11 %, total: 18, PNL: -6.29 %
21 ==  E@XCgq1  ==  0.49610693929466015  ==  win-rate: 28 %, total: 52, PNL: 22.17 % || win-rate: 11 %, total: 18, PNL: -6.29 %
22 ==  E@=-eq1  ==  0.4817796981256328  ==  win-rate: 28 %, total: 63, PNL: 20.99 % || win-rate: 9 %, total: 21, PNL: -3.13 %
23 ==  E.qSgY1  ==  0.48156664158858287  ==  win-rate: 25 %, total: 77, PNL: 7.17 % || win-rate: 11 %, total: 27, PNL: -6.02 %
24 ==  E@?-gq1  ==  0.47480377271424734  ==  win-rate: 27 %, total: 66, PNL: 20.09 % || win-rate: 9 %, total: 21, PNL: -3.22 %
25 ==  E@;-gq1  ==  0.47480377271424734  ==  win-rate: 27 %, total: 66, PNL: 20.09 % || win-rate: 9 %, total: 21, PNL: -3.22 %
26 ==  E@9-gq1  ==  0.47480377271424734  ==  win-rate: 27 %, total: 66, PNL: 20.09 % || win-rate: 9 %, total: 21, PNL: -3.22 %
27 ==  E@<-gq1  ==  0.47480377271424734  ==  win-rate: 27 %, total: 66, PNL: 20.09 % || win-rate: 9 %, total: 21, PNL: -3.22 %
28 ==  E@?-gq1  ==  0.47480377271424734  ==  win-rate: 27 %, total: 66, PNL: 20.09 % || win-rate: 9 %, total: 21, PNL: -3.22 %
29 ==  =86HHuu  ==  0.4646543332091987  ==  win-rate: 27 %, total: 59, PNL: 8.32 % || win-rate: 11 %, total: 18, PNL: -7.24 %
30 ==  =p6IHtu  ==  0.46257011307841567  ==  win-rate: 25 %, total: 55, PNL: 14.59 % || win-rate: 6 %, total: 15, PNL: -5.62 %