//@version=4
strategy("backtest-2021-07-23T19-13-10-lazarus3-Bitfinex-BTC-USD-2h-2018-01-15-2018-02-15", overlay=true, initial_capital=10000, commission_type=strategy.commission.percent, commission_value=0.2)

strategy.order("0", 1, 1.3, 8474.1, when = time_close == 1518408000000)
strategy.close("0", when = time_close == 1518652800000)

strategy.order("1", 0, 0.8400000000000001, 8020.3, when = time_close == 1518321600000)
strategy.close("1", when = time_close >= 1518351660000 and time_close - 1518358860000 < 7200000)

strategy.order("2", 0, 0.505, 11236.0, when = time_close == 1517227200000)
strategy.close("2", when = time_close == 1517824800000)

strategy.order("3", 1, 0.505, 11512.0, when = time_close == 1517068800000)
strategy.close("3", when = time_close >= 1517225880000 and time_close - 1517233080000 < 7200000)

strategy.order("4", 0, 0.54, 10939.0, when = time_close == 1517054400000)
strategy.close("4", when = time_close >= 1517067780000 and time_close - 1517074980000 < 7200000)

strategy.order("5", 1, 4.615, 11219.0, when = time_close == 1517040000000)
strategy.close("5", when = time_close >= 1517052120000 and time_close - 1517059320000 < 7200000)

strategy.order("6", 1, 3.0149999999999997, 11229.0, when = time_close == 1516910400000)
strategy.close("6", when = time_close >= 1516953960000 and time_close - 1516961160000 < 7200000)

strategy.order("7", 0, 1.915, 11023.0, when = time_close == 1516903200000)
strategy.close("7", when = time_close == 1516910400000)

strategy.order("8", 1, 1.165, 11202.0, when = time_close == 1516824000000)
strategy.close("8", when = time_close >= 1516899420000 and time_close - 1516906620000 < 7200000)

strategy.order("9", 0, 0.6950000000000001, 11478.0, when = time_close == 1516550400000)
strategy.close("9", when = time_close >= 1516594680000 and time_close - 1516601880000 < 7200000)

strategy.order("10", 0, 0.745, 13601.0, when = time_close == 1516060800000)
strategy.close("10", when = time_close == 1516204800000)

strategy.order("11", 1, 0.43999999999999995, 14080.0, when = time_close == 1516032000000)
strategy.close("11", when = time_close >= 1516049700000 and time_close - 1516056900000 < 7200000)
