//@version=4
strategy("backtest-2021-07-23T19-19-13-lazarus3-Bitfinex-BTC-USD-2h-2018-01-15-2018-02-15", overlay=true, initial_capital=10000, commission_type=strategy.commission.percent, commission_value=0.2)

strategy.order("0", 1, 0.745, 8474.1, when = time_close == 1518408000000)
strategy.close("0", when = time_close >= 1518516360000 and time_close - 1518523560000 < 7200000)

strategy.order("1", 0, 0.795, 8020.3, when = time_close == 1518321600000)
strategy.close("1", when = time_close >= 1518322560000 and time_close - 1518329760000 < 7200000)

strategy.order("2", 0, 0.5750000000000001, 11236.0, when = time_close == 1517227200000)
strategy.close("2", when = time_close >= 1517241660000 and time_close - 1517248860000 < 7200000)

strategy.order("3", 1, 0.5650000000000001, 11512.0, when = time_close == 1517068800000)
strategy.close("3", when = time_close >= 1517208300000 and time_close - 1517215500000 < 7200000)

strategy.order("4", 0, 0.6, 10939.0, when = time_close == 1517054400000)
strategy.close("4", when = time_close >= 1517066580000 and time_close - 1517073780000 < 7200000)

strategy.order("5", 1, 4.885, 11219.0, when = time_close == 1517040000000)
strategy.close("5", when = time_close >= 1517052120000 and time_close - 1517059320000 < 7200000)

strategy.order("6", 1, 3.0949999999999998, 11229.0, when = time_close == 1516910400000)
strategy.close("6", when = time_close >= 1516953300000 and time_close - 1516960500000 < 7200000)

strategy.order("7", 0, 1.96, 11023.0, when = time_close == 1516903200000)
strategy.close("7", when = time_close >= 1516903680000 and time_close - 1516910880000 < 7200000)

strategy.order("8", 1, 1.18, 11202.0, when = time_close == 1516824000000)
strategy.close("8", when = time_close >= 1516895280000 and time_close - 1516902480000 < 7200000)

strategy.order("9", 0, 0.7000000000000001, 11478.0, when = time_close == 1516550400000)
strategy.close("9", when = time_close >= 1516582740000 and time_close - 1516589940000 < 7200000)

strategy.order("10", 0, 0.75, 13601.0, when = time_close == 1516060800000)
strategy.close("10", when = time_close == 1516204800000)

strategy.order("11", 1, 0.43999999999999995, 14080.0, when = time_close == 1516032000000)
strategy.close("11", when = time_close >= 1516043580000 and time_close - 1516050780000 < 7200000)
